<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13) on Wed Mar 25 11:01:22 CET 2020 -->
<title>Alloggio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-25">
<meta name="description" content="declaration: package: Alloggio, class: Alloggio">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Alloggio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Alloggio</a></div>
<h1 title="Class Alloggio" class="title">Class Alloggio</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../Entita/Location.html" title="class in Entita">Entita.Location</a>
<div class="inheritance">Alloggio.Alloggio</div>
</div>
</div>
<section class="description">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Appartemento.html" title="class in Alloggio">Appartemento</a></code>, <code><a href="BeB.html" title="class in Alloggio">BeB</a></code>, <code><a href="Hotel.html" title="class in Alloggio">Hotel</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Alloggio</span>
extends <a href="../Entita/Location.html" title="class in Entita">Location</a></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(Alloggio.Alloggio)">Alloggio</a></span>&#8203;(<a href="Alloggio.html" title="class in Alloggio">Alloggio</a>&nbsp;all)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(Entita.Location,int,java.lang.String)">Alloggio</a></span>&#8203;(<a href="../Entita/Location.html" title="class in Entita">Location</a>&nbsp;mainLoc,
int&nbsp;prezzomedio,
java.lang.String&nbsp;tipoall)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrezzoMedio()">getPrezzoMedio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="ServiziAlloggio.html" title="class in Alloggio">ServiziAlloggio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServiziAlloggio()">getServiziAlloggio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTipoAlloggio()">getTipoAlloggio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPrezzoMedio(int)">setPrezzoMedio</a></span>&#8203;(int&nbsp;prezzoMedio)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setServiziAlloggio(Alloggio.ServiziAlloggio)">setServiziAlloggio</a></span>&#8203;(<a href="ServiziAlloggio.html" title="class in Alloggio">ServiziAlloggio</a>&nbsp;serviziAlloggio)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTipoAlloggio(java.lang.String)">setTipoAlloggio</a></span>&#8203;(java.lang.String&nbsp;tipoAlloggio)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;Entita.<a href="../Entita/Location.html" title="class in Entita">Location</a></h3>
<a id="methods.inherited.from.class.Entita.Location">
<!--   -->
</a><code><a href="../Entita/Location.html#getCod()">getCod</a>, <a href="../Entita/Location.html#getCod_residenza()">getCod_residenza</a>, <a href="../Entita/Location.html#getDescrizione()">getDescrizione</a>, <a href="../Entita/Location.html#getNome()">getNome</a>, <a href="../Entita/Location.html#getPartitaIva()">getPartitaIva</a>, <a href="../Entita/Location.html#getRecensiondiLocation()">getRecensiondiLocation</a>, <a href="../Entita/Location.html#getResidenzaLocation()">getResidenzaLocation</a>, <a href="../Entita/Location.html#getTipo()">getTipo</a>, <a href="../Entita/Location.html#setCod(java.lang.String)">setCod</a>, <a href="../Entita/Location.html#setCod_residenza(java.lang.String)">setCod_residenza</a>, <a href="../Entita/Location.html#setDescrizione(java.lang.String)">setDescrizione</a>, <a href="../Entita/Location.html#setNome(java.lang.String)">setNome</a>, <a href="../Entita/Location.html#setPartitaIva(java.lang.String)">setPartitaIva</a>, <a href="../Entita/Location.html#setRecensiondiLocation(java.util.ArrayList)">setRecensiondiLocation</a>, <a href="../Entita/Location.html#setResidenzaLocation(Entita.Residenza)">setResidenzaLocation</a>, <a href="../Entita/Location.html#setTipo(java.lang.String)">setTipo</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(Entita.Location,int,java.lang.String)">Alloggio</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Alloggio</span>&#8203;(<span class="arguments"><a href="../Entita/Location.html" title="class in Entita">Location</a>&nbsp;mainLoc,
int&nbsp;prezzomedio,
java.lang.String&nbsp;tipoall)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(Alloggio.Alloggio)">Alloggio</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Alloggio</span>&#8203;(<span class="arguments"><a href="Alloggio.html" title="class in Alloggio">Alloggio</a>&nbsp;all)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getPrezzoMedio()">getPrezzoMedio</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getPrezzoMedio</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPrezzoMedio(int)">setPrezzoMedio</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPrezzoMedio</span>&#8203;(<span class="arguments">int&nbsp;prezzoMedio)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTipoAlloggio()">getTipoAlloggio</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getTipoAlloggio</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTipoAlloggio(java.lang.String)">setTipoAlloggio</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTipoAlloggio</span>&#8203;(<span class="arguments">java.lang.String&nbsp;tipoAlloggio)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getServiziAlloggio()">getServiziAlloggio</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ServiziAlloggio.html" title="class in Alloggio">ServiziAlloggio</a></span>&nbsp;<span class="memberName">getServiziAlloggio</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setServiziAlloggio(Alloggio.ServiziAlloggio)">setServiziAlloggio</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setServiziAlloggio</span>&#8203;(<span class="arguments"><a href="ServiziAlloggio.html" title="class in Alloggio">ServiziAlloggio</a>&nbsp;serviziAlloggio)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Alloggio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
