--Utenti
INSERT INTO utente values('Fedegar99','Federico','Gargiulo','#Admin001');
INSERT INTO utente values('Antony98','Antonio','Garofalo','#Admin002');
INSERT INTO utente values('EmyGenz','Emiliana','Genzini','#Emily1999');
INSERT INTO utente values('enricUSA','Enrico','Americano','#SemperFidelis1');
INSERT INTO utente values('giorgiovanni','Giorgio','Vanni','#Dragonball66');
INSERT INTO utente values('AnnErimbett','Anna','Rimbetta','#LaVicina55');
INSERT INTO utente values('alberoDiNatale','Luca','Abete','#Striscia277');
INSERT INTO utente values('Peroni23','Pino','Peroni','#Birra1900');
INSERT INTO utente values('formaggina88','Annalisa','Mio','#Pastina82');
INSERT INTO utente values('UltrasNAP','Filippo','Panaro','#FozzaNap1926');

--Recensioni
INSERT INTO recensione values('LOC1000','Fedegar99',5,'01-GEN-20','Ottimo soggiorno','Staff che mi ha accolto come se fossi a casa mia.');
INSERT INTO recensione values('LOC1006','Fedegar99',5,'10-GEN-20','Alloggio perfetto','Piccolo ma confortevole, proprietari simpaticissimi.');
INSERT INTO recensione values('LOC1010','Fedegar99',4,'03-MAR-20','Appartamento bello','Appartamento vista Napoli, bello con unica pecca del bagno piccolo.');
INSERT INTO recensione values('LOC1011','Fedegar99',4,'03-FEB-20','Appartamentino carino','Qualità prezzo onoesto, ma la signora non ci faceva dormire.');
INSERT INTO recensione values('LOC1012','Fedegar99',3,'15-FEB-20','Dalle stelle alle stalle','Molto brutto esteticamente ma meglio di nulla, il letto era comodo e il bagno leggermente pulito.');
INSERT INTO recensione values('LOC1013','Fedegar99',3,'20-GEN-20','Faceva freddo, ma comodo','I riscaldamenti non funzionavano, le coperte facevano però il lavoro sporco.');
INSERT INTO recensione values('LOC1030','Fedegar99',2,'18-GEN-20','Pessimo sushi','Il sushi servito puzzava, il salmone era immangiabile, dovrebbero chiudere.');
INSERT INTO recensione values('LOC1005','Fedegar99',1,'06-GEN-20','Hotel scarso','Il soggiorno è stato bruttissimo, non hanno soddisfatto neanche una mia esigenza personale da disabile.');
INSERT INTO recensione values('LOC1018','Antony98',5,'01-GEN-20','Dopo uni, SUSHI!','ONE SUSHI è un sushi economico situato furoi piazzale tecchio praticamente ed è buonissimo, fresco e con formula AYCE.');
INSERT INTO recensione values('LOC1027','Antony98',5,'10-GEN-20','Carne e Sushi? STUPENDO','Il sushi accompagnato dalla carne di Kobe è una sensazione unica.');
INSERT INTO recensione values('LOC1026','Antony98',4,'03-MAR-20','Gourmet eccezionale','Anche se si paga molto, il Mamà burger passion (e pizza) da libera scelta di "montare" il proprio panino.');
INSERT INTO recensione values('LOC1006','Antony98',4,'20-GEN-20','BeB bello ma...','Ha tutto ma il tizio che lo affitta è antipatico.');
INSERT INTO recensione values('LOC1044','Antony98',3,'03-FEB-20','Eccezzionale','Bellissimo il concerto che ho visto, imponente la struttura ma il prezzo...troppo alto.');
INSERT INTO recensione values('LOC1010','Antony98',3,'02-FEB-20','Nessuna garanzia','Stabilimento pulito ed ordinato ma, non è gestito da Italiani...');
INSERT INTO recensione values('LOC1029','Antony98',2,'20-GEN-20','Sushi e brace? No.','Il sushi e la carne non vanno bene insieme, fa un po schifo e si perde il sapore di entrambi.');
INSERT INTO recensione values('LOC1011','Antony98',1,'15-FEB-20','Puzzava tanto','Un appartamento che ho lasciato dipo un ora, infestati dalla puzza, che schifo.');
INSERT INTO recensione values('LOC1047','EmyGenz',5,'10-GEN-20','Magnifico ed imponente','Vesuvio, già il nome è spettacolare, visitarlo vi fa immergere in una storia ed un paesaggio emozionantissimo.');
INSERT INTO recensione values('LOC1030','EmyGenz',4,'01-GEN-20','Che combinazione','Il sushi e la pizza è un accostamento magnifico, da ggiustare meglio il contrasto tra alcune pietanze.');
INSERT INTO recensione values('LOC1010','EmyGenz',3,'18-GEN-20','Un po sporco ma comodo','Appartamentino comodo, confortevole ma sono apparse diverse macchie probabilmente dei vecchi affittuari.');
INSERT INTO recensione values('LOC1046','EmyGenz',2,'08-GEN-20','Tante sale ma film brutti','Ci sono stata varie volte e non hanno mai proiettato un film decente, che schifo.');
INSERT INTO recensione values('LOC1022','EmyGenz',1,'03-MAR-20','Deve prendere fuoco','Carne cruda o bruciata, questa braceria unica cosa buona che ha è acqua.');
INSERT INTO recensione values('LOC1009','enricUSA',5,'01-GEN-20','BeB stupendo','Comodissimo, proprietari cordiali, ottima posizione e letti comodi.');
INSERT INTO recensione values('LOC1044','enricUSA',4,'03-MAR-20','Poetico','In questo magnifico teatro ho visto concerti ed opere liriche ai confini della realtà, solo il prezzo è abbstanza alto.');
INSERT INTO recensione values('LOC1030','enricUSA',3,'20-GEN-20','Sushi e carne, ottimo','Sushi e carne in una splendida combinazione, anche se è da migliorare la cottura della carne ch è arrivata abbastanza bruciata.');
INSERT INTO recensione values('LOC1011','enricUSA',2,'02-FEB-20','Appartamento puzzolente','Puzzava da morire, ho lasciato le chiavi e me ne sono andato, probabilmente ci è morto qualcuno.');
INSERT INTO recensione values('LOC1021','enricUSA',1,'03-MAR-20','Carne bruciata','Spacciano mega panini ma cotti come se fossero lasciati al sole 80 anni.');
INSERT INTO recensione values('LOC1038','AnnErimbett',5,'01-GEN-20','Bellissima esperienza','Anche se con un po di paura, abbiamo visto la vera storia di Napoli approfittando della magnifica offerta 2x1.');
INSERT INTO recensione values('LOC1043','AnnErimbett',4,'20-GEN-20','Ottimo panorama','La solfatara (anche se puzza di zolfo) è una meta da non mancare quando si visita Napoli, il panorama è mozzafiato.');
INSERT INTO recensione values('LOC1045','AnnErimbett',3,'05-FEB-20','Comode poltrone ma scarso','Metto 3 stelle solo perchè il cinema offre offerte e le poltrone sono comode.');
INSERT INTO recensione values('LOC1042','AnnErimbett',2,'02-FEB-20','Il peggiore di italia','Lo stadio San Paolo non è il migliore di Italia, i bagni sono putridi.');
INSERT INTO recensione values('LOC1039','AnnErimbett',1,'20-GEN-20','Deludente','Mi aspettavo di più.');
INSERT INTO recensione values('LOC1042','alberoDiNatale',5,'20-GEN-20','Forza Napoli','La mia squadra del cuore la seguo ovunque , anche a casa sua.');
INSERT INTO recensione values('LOC1041','alberoDiNatale',4,'05-FEB-20','Magico','Il viale dei presepi è uno spettacolo tutti i giorni, da vedere specialmente a dicembre, mi raccomando.');
INSERT INTO recensione values('LOC1001','alberoDiNatale',3,'02-FEB-20','Hotel onesto','Bella la qualità ed il prezzo ma non è molto comodo il letto.');
INSERT INTO recensione values('LOC1002','alberoDiNatale',2,'10-GEN-20','Scarso hotel','La scomodità del letto e le pareti mal messe rendono il soggiorno impossibile.');
INSERT INTO recensione values('LOC1003','alberoDiNatale',1,'01-GEN-20','Pessimo','Tutto è andato storto dal primo momento, dalla puzza alle soffittature cadenti.');
INSERT INTO recensione values('LOC1016','Peroni23',5,'05-FEB-20','Sorbillo è qualità','La magnifica pizzeria sorbillo ai tribunali, pecca la fila, è una cosa meravigliosa');
INSERT INTO recensione values('LOC1006','Peroni23',4,'02-FEB-20','Buono','Bel soggiorno.');
INSERT INTO recensione values('LOC1007','Peroni23',3,'20-GEN-20','Medio','Scomodo il letto ma bella la location.');
INSERT INTO recensione values('LOC1008','Peroni23',2,'10-GEN-20','Scarso','Pessima la colazione ed orrenda la location.');
INSERT INTO recensione values('LOC1009','Peroni23',1,'01-GEN-20','Pessimo','Sono fuggito.');
INSERT INTO recensione values('LOC1017','formaggina88',5,'05-FEB-20','Secondigliano regna','Carmniello è il re della frittura, molto buona ed abbondante.');
INSERT INTO recensione values('LOC1019','formaggina88',4,'03-MAR-20','Il numero 1','Il migliore tra tutti i sushi di Napoli, garantito, in ottima posizione centro Vomero.');
INSERT INTO recensione values('LOC1024','formaggina88',3,'20-GEN-20','Lontano, ma buono','Lontanissimo da Napoli ma il viaggio ne vale la pena, SceScè offre ai clienti Partenopei piatti degni di tale provenienza.');
INSERT INTO recensione values('LOC1004','formaggina88',2,'10-GEN-20','Hotel scarsissimo','Qualità e prezzo non conforme alle offerte, tutto brutto, dalle pareti al letto.');
INSERT INTO recensione values('LOC1025','formaggina88',1,'01-GEN-20','Buongiorno sto ca...','Pessimo il servizio, pessimo il cibo, TUTTO PESSIMO.');
INSERT INTO recensione values('LOC1021','UltrasNAP',5,'03-MAR-20','Big Panini, Big Bontà','Buonissimi i panini e molto BIG, ci ho messo 40 minuti per mangiare il mio, alta qualità.');
INSERT INTO recensione values('LOC1005','UltrasNAP',4,'20-GEN-20','BeB Fantastico','Proprietari fantastici e simpatici.');
INSERT INTO recensione values('LOC1001','UltrasNAP',3,'10-GEN-20','Alloggio onesto','Buono per la qalità prezzo e per i cuscini soffici come lo zucchero filato.');
INSERT INTO recensione values('LOC1012','UltrasNAP',2,'01-GEN-20','Che schifo','Non mi è proprio piaciuto.');
INSERT INTO recensione values('LOC1027','UltrasNAP',1,'18-GEN-20','Semplicemente NO.','Sushi e carne insieme non vanno in accordo.');