<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13) on Wed Mar 25 11:01:22 CET 2020 -->
<title>Uses of Class Controller.Controller</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-25">
<meta name="description" content="use: package: Controller, class: Controller">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Controller.html" title="class in Controller">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class Controller.Controller" class="title">Uses of Class<br>Controller.Controller</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Controller.html" title="class in Controller">Controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#DAO">DAO</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#Swing">Swing</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#SwingDialog">SwingDialog</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="DAO">
<!--   -->
</a>
<h2>Uses of <a href="../Controller.html" title="class in Controller">Controller</a> in <a href="../../DAO/package-summary.html">DAO</a></h2>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../DAO/package-summary.html">DAO</a> with parameters of type <a href="../Controller.html" title="class in Controller">Controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../DAO/AlloggioDAO.html#%3Cinit%3E(Controller.Controller)">AlloggioDAO</a></span>&#8203;(<a href="../Controller.html" title="class in Controller">Controller</a>&nbsp;ctrl)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../DAO/AttrazioneDAO.html#%3Cinit%3E(Controller.Controller)">AttrazioneDAO</a></span>&#8203;(<a href="../Controller.html" title="class in Controller">Controller</a>&nbsp;ctrl)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../DAO/LocationDAO.html#%3Cinit%3E(Controller.Controller)">LocationDAO</a></span>&#8203;(<a href="../Controller.html" title="class in Controller">Controller</a>&nbsp;ctrl)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../DAO/RecensioneDAO.html#%3Cinit%3E(Controller.Controller)">RecensioneDAO</a></span>&#8203;(<a href="../Controller.html" title="class in Controller">Controller</a>&nbsp;ctrl)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../DAO/ResidenzaDAO.html#%3Cinit%3E(Controller.Controller)">ResidenzaDAO</a></span>&#8203;(<a href="../Controller.html" title="class in Controller">Controller</a>&nbsp;ctrl)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../DAO/RistorazioneDAO.html#%3Cinit%3E(Controller.Controller)">RistorazioneDAO</a></span>&#8203;(<a href="../Controller.html" title="class in Controller">Controller</a>&nbsp;ctrl)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../DAO/ServiziAlloggioDAO.html#%3Cinit%3E(Controller.Controller)">ServiziAlloggioDAO</a></span>&#8203;(<a href="../Controller.html" title="class in Controller">Controller</a>&nbsp;ctrl)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../DAO/UtenteDAO.html#%3Cinit%3E(Controller.Controller)">UtenteDAO</a></span>&#8203;(<a href="../Controller.html" title="class in Controller">Controller</a>&nbsp;ctrl)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="Swing">
<!--   -->
</a>
<h2>Uses of <a href="../Controller.html" title="class in Controller">Controller</a> in <a href="../../Swing/package-summary.html">Swing</a></h2>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../Swing/package-summary.html">Swing</a> with parameters of type <a href="../Controller.html" title="class in Controller">Controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Swing/HomePage.html#%3Cinit%3E(Controller.Controller)">HomePage</a></span>&#8203;(<a href="../Controller.html" title="class in Controller">Controller</a>&nbsp;ctrl)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Swing/LocationPage.html#%3Cinit%3E(Controller.Controller)">LocationPage</a></span>&#8203;(<a href="../Controller.html" title="class in Controller">Controller</a>&nbsp;ctrl)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Swing/Login.html#%3Cinit%3E(Controller.Controller)">Login</a></span>&#8203;(<a href="../Controller.html" title="class in Controller">Controller</a>&nbsp;ctrl)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Swing/Register.html#%3Cinit%3E(Controller.Controller)">Register</a></span>&#8203;(<a href="../Controller.html" title="class in Controller">Controller</a>&nbsp;ctrl)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Swing/VediRecensioni.html#%3Cinit%3E(Controller.Controller)">VediRecensioni</a></span>&#8203;(<a href="../Controller.html" title="class in Controller">Controller</a>&nbsp;ctrl)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="SwingDialog">
<!--   -->
</a>
<h2>Uses of <a href="../Controller.html" title="class in Controller">Controller</a> in <a href="../../SwingDialog/package-summary.html">SwingDialog</a></h2>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../SwingDialog/package-summary.html">SwingDialog</a> with parameters of type <a href="../Controller.html" title="class in Controller">Controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../SwingDialog/EliminaRecensione.html#%3Cinit%3E(Controller.Controller)">EliminaRecensione</a></span>&#8203;(<a href="../Controller.html" title="class in Controller">Controller</a>&nbsp;ctrl)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../SwingDialog/InserisciRecensione.html#%3Cinit%3E(Controller.Controller)">InserisciRecensione</a></span>&#8203;(<a href="../Controller.html" title="class in Controller">Controller</a>&nbsp;ctrl)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../SwingDialog/ModificaRecensione.html#%3Cinit%3E(Controller.Controller)">ModificaRecensione</a></span>&#8203;(<a href="../Controller.html" title="class in Controller">Controller</a>&nbsp;ctrl)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Controller.html" title="class in Controller">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
