<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13) on Wed Mar 25 11:01:22 CET 2020 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-25">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../DAO/RecensioneDAO.html#inserisciRecensione(Entita.Recensione)">inserisciRecensione(Recensione)</a></span> - Method in class DAO.<a href="../DAO/RecensioneDAO.html" title="class in DAO">RecensioneDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#inserisciRecensione(javax.swing.JTextField,javax.swing.JTextArea,int)">inserisciRecensione(JTextField, JTextArea, int)</a></span> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SwingDialog/InserisciRecensione.html" title="class in SwingDialog"><span class="typeNameLink">InserisciRecensione</span></a> - Class in <a href="../SwingDialog/package-summary.html">SwingDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SwingDialog/InserisciRecensione.html#%3Cinit%3E(Controller.Controller)">InserisciRecensione(Controller)</a></span> - Constructor for class SwingDialog.<a href="../SwingDialog/InserisciRecensione.html" title="class in SwingDialog">InserisciRecensione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/UtenteDAO.html#inserisciUtente(Entita.Utente)">inserisciUtente(Utente)</a></span> - Method in class DAO.<a href="../DAO/UtenteDAO.html" title="class in DAO">UtenteDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Alloggio/ServiziAlloggio.html#isAccessoAnimali()">isAccessoAnimali()</a></span> - Method in class Alloggio.<a href="../Alloggio/ServiziAlloggio.html" title="class in Alloggio">ServiziAlloggio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Alloggio/ServiziAlloggio.html#isAccessoDisabili()">isAccessoDisabili()</a></span> - Method in class Alloggio.<a href="../Alloggio/ServiziAlloggio.html" title="class in Alloggio">ServiziAlloggio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Alloggio/ServiziAlloggio.html#isAcenzore()">isAcenzore()</a></span> - Method in class Alloggio.<a href="../Alloggio/ServiziAlloggio.html" title="class in Alloggio">ServiziAlloggio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ristorazione/Braceria.html#isAlcoliciArtigianali()">isAlcoliciArtigianali()</a></span> - Method in class Ristorazione.<a href="../Ristorazione/Braceria.html" title="class in Ristorazione">Braceria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ristorazione/SushiBar.html#isAllYouCanEat()">isAllYouCanEat()</a></span> - Method in class Ristorazione.<a href="../Ristorazione/SushiBar.html" title="class in Ristorazione">SushiBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Alloggio/ServiziAlloggio.html#isAriaCondizionata()">isAriaCondizionata()</a></span> - Method in class Alloggio.<a href="../Alloggio/ServiziAlloggio.html" title="class in Alloggio">ServiziAlloggio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ristorazione/Braceria.html#isAsporto()">isAsporto()</a></span> - Method in class Ristorazione.<a href="../Ristorazione/Braceria.html" title="class in Ristorazione">Braceria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ristorazione/Pizzeria.html#isAsporto()">isAsporto()</a></span> - Method in class Ristorazione.<a href="../Ristorazione/Pizzeria.html" title="class in Ristorazione">Pizzeria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Alloggio/BeB.html#isBagnoInComune()">isBagnoInComune()</a></span> - Method in class Alloggio.<a href="../Alloggio/BeB.html" title="class in Alloggio">BeB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Utility/ModelloTabella.html#isCellEditable(int,int)">isCellEditable(int, int)</a></span> - Method in class Utility.<a href="../Utility/ModelloTabella.html" title="class in Utility">ModelloTabella</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Alloggio/Appartemento.html#isCucina()">isCucina()</a></span> - Method in class Alloggio.<a href="../Alloggio/Appartemento.html" title="class in Alloggio">Appartemento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Alloggio/ServiziAlloggio.html#isDayUse()">isDayUse()</a></span> - Method in class Alloggio.<a href="../Alloggio/ServiziAlloggio.html" title="class in Alloggio">ServiziAlloggio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Attrazione/Attrazione.html#isPagamento()">isPagamento()</a></span> - Method in class Attrazione.<a href="../Attrazione/Attrazione.html" title="class in Attrazione">Attrazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Alloggio/ServiziAlloggio.html#isParcheggio()">isParcheggio()</a></span> - Method in class Alloggio.<a href="../Alloggio/ServiziAlloggio.html" title="class in Alloggio">ServiziAlloggio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#isPassEqual(char%5B%5D,char%5B%5D)">isPassEqual(char[], char[])</a></span> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Alloggio/ServiziAlloggio.html#isPiscina()">isPiscina()</a></span> - Method in class Alloggio.<a href="../Alloggio/ServiziAlloggio.html" title="class in Alloggio">ServiziAlloggio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Alloggio/ServiziAlloggio.html#isServizioLavanderia()">isServizioLavanderia()</a></span> - Method in class Alloggio.<a href="../Alloggio/ServiziAlloggio.html" title="class in Alloggio">ServiziAlloggio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Alloggio/ServiziAlloggio.html#isServizioRistorazione()">isServizioRistorazione()</a></span> - Method in class Alloggio.<a href="../Alloggio/ServiziAlloggio.html" title="class in Alloggio">ServiziAlloggio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Alloggio/ServiziAlloggio.html#isSpa()">isSpa()</a></span> - Method in class Alloggio.<a href="../Alloggio/ServiziAlloggio.html" title="class in Alloggio">ServiziAlloggio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Alloggio/ServiziAlloggio.html#isTv_stereo()">isTv_stereo()</a></span> - Method in class Alloggio.<a href="../Alloggio/ServiziAlloggio.html" title="class in Alloggio">ServiziAlloggio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Alloggio/Appartemento.html#isVeranda()">isVeranda()</a></span> - Method in class Alloggio.<a href="../Alloggio/Appartemento.html" title="class in Alloggio">Appartemento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Alloggio/ServiziAlloggio.html#isWi_fi()">isWi_fi()</a></span> - Method in class Alloggio.<a href="../Alloggio/ServiziAlloggio.html" title="class in Alloggio">ServiziAlloggio</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
