<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13) on Wed Mar 25 11:01:22 CET 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-25">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../DAO/ResidenzaDAO.html#getAllComuni()">getAllComuni()</a></span> - Method in class DAO.<a href="../DAO/ResidenzaDAO.html" title="class in DAO">ResidenzaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/AlloggioDAO.html#getAlloggio(Entita.Location)">getAlloggio(Location)</a></span> - Method in class DAO.<a href="../DAO/AlloggioDAO.html" title="class in DAO">AlloggioDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/ServiziAlloggioDAO.html#getAlloggio(java.lang.String,Entita.Location)">getAlloggio(String, Location)</a></span> - Method in class DAO.<a href="../DAO/ServiziAlloggioDAO.html" title="class in DAO">ServiziAlloggioDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/AlloggioDAO.html#getAlloggioAppartamento(Alloggio.Alloggio)">getAlloggioAppartamento(Alloggio)</a></span> - Method in class DAO.<a href="../DAO/AlloggioDAO.html" title="class in DAO">AlloggioDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/AlloggioDAO.html#getAlloggioBeB(Alloggio.Alloggio)">getAlloggioBeB(Alloggio)</a></span> - Method in class DAO.<a href="../DAO/AlloggioDAO.html" title="class in DAO">AlloggioDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/AlloggioDAO.html#getAlloggioHotel(Alloggio.Alloggio)">getAlloggioHotel(Alloggio)</a></span> - Method in class DAO.<a href="../DAO/AlloggioDAO.html" title="class in DAO">AlloggioDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#getAlloggiosSpecializzato(Alloggio.Alloggio,DAO.AlloggioDAO)">getAlloggiosSpecializzato(Alloggio, AlloggioDAO)</a></span> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/RecensioneDAO.html#getAllRecensioniDiLocation(java.lang.String)">getAllRecensioniDiLocation(String)</a></span> - Method in class DAO.<a href="../DAO/RecensioneDAO.html" title="class in DAO">RecensioneDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/AttrazioneDAO.html#getAttrazione(java.lang.String,Entita.Location)">getAttrazione(String, Location)</a></span> - Method in class DAO.<a href="../DAO/AttrazioneDAO.html" title="class in DAO">AttrazioneDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ristorazione/Ristorazione.html#getBraceria()">getBraceria()</a></span> - Method in class Ristorazione.<a href="../Ristorazione/Ristorazione.html" title="class in Ristorazione">Ristorazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/RistorazioneDAO.html#getBraceria(Ristorazione.Ristorazione)">getBraceria(Ristorazione)</a></span> - Method in class DAO.<a href="../DAO/RistorazioneDAO.html" title="class in DAO">RistorazioneDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entita/Residenza.html#getCap()">getCap()</a></span> - Method in class Entita.<a href="../Entita/Residenza.html" title="class in Entita">Residenza</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entita/Location.html#getCod()">getCod()</a></span> - Method in class Entita.<a href="../Entita/Location.html" title="class in Entita">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entita/Recensione.html#getCod()">getCod()</a></span> - Method in class Entita.<a href="../Entita/Recensione.html" title="class in Entita">Recensione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entita/Residenza.html#getCod_res()">getCod_res()</a></span> - Method in class Entita.<a href="../Entita/Residenza.html" title="class in Entita">Residenza</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entita/Location.html#getCod_residenza()">getCod_residenza()</a></span> - Method in class Entita.<a href="../Entita/Location.html" title="class in Entita">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entita/Utente.html#getCognome()">getCognome()</a></span> - Method in class Entita.<a href="../Entita/Utente.html" title="class in Entita">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Swing/VediRecensioni.html#getComboBoxTimeFilter()">getComboBoxTimeFilter()</a></span> - Method in class Swing.<a href="../Swing/VediRecensioni.html" title="class in Swing">VediRecensioni</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entita/Residenza.html#getComune()">getComune()</a></span> - Method in class Entita.<a href="../Entita/Residenza.html" title="class in Entita">Residenza</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#getComuni()">getComuni()</a></span> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Connessione/DatabaseConnection.html#getConnect()">getConnect()</a></span> - Static method in class Connessione.<a href="../Connessione/DatabaseConnection.html" title="class in Connessione">DatabaseConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#getConnection()">getConnection()</a></span> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entita/Recensione.html#getCreatore()">getCreatore()</a></span> - Method in class Entita.<a href="../Entita/Recensione.html" title="class in Entita">Recensione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entita/Recensione.html#getDataRecensione()">getDataRecensione()</a></span> - Method in class Entita.<a href="../Entita/Recensione.html" title="class in Entita">Recensione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entita/Location.html#getDescrizione()">getDescrizione()</a></span> - Method in class Entita.<a href="../Entita/Location.html" title="class in Entita">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#getFilterLocation(java.lang.String,java.lang.String,java.lang.String,int)">getFilterLocation(String, String, String, int)</a></span> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Swing/HomePage.html#getFiltro_media_voto()">getFiltro_media_voto()</a></span> - Method in class Swing.<a href="../Swing/HomePage.html" title="class in Swing">HomePage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Swing/VediRecensioni.html#getFiltro_media_voto()">getFiltro_media_voto()</a></span> - Method in class Swing.<a href="../Swing/VediRecensioni.html" title="class in Swing">VediRecensioni</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#getFiltroMediaVoto()">getFiltroMediaVoto()</a></span> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Swing/LocationPage.html#getLabelImmagineLocation()">getLabelImmagineLocation()</a></span> - Method in class Swing.<a href="../Swing/LocationPage.html" title="class in Swing">LocationPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SwingDialog/EliminaRecensione.html#getLblAvvertenza()">getLblAvvertenza()</a></span> - Method in class SwingDialog.<a href="../SwingDialog/EliminaRecensione.html" title="class in SwingDialog">EliminaRecensione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SwingDialog/InserisciRecensione.html#getLblCountTesto()">getLblCountTesto()</a></span> - Method in class SwingDialog.<a href="../SwingDialog/InserisciRecensione.html" title="class in SwingDialog">InserisciRecensione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SwingDialog/InserisciRecensione.html#getLblCountTitolo()">getLblCountTitolo()</a></span> - Method in class SwingDialog.<a href="../SwingDialog/InserisciRecensione.html" title="class in SwingDialog">InserisciRecensione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Swing/HomePage.html#getLblLoggatoCome()">getLblLoggatoCome()</a></span> - Method in class Swing.<a href="../Swing/HomePage.html" title="class in Swing">HomePage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SwingDialog/ModificaRecensione.html#getLblTestoCount()">getLblTestoCount()</a></span> - Method in class SwingDialog.<a href="../SwingDialog/ModificaRecensione.html" title="class in SwingDialog">ModificaRecensione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SwingDialog/ModificaRecensione.html#getLblTitoloCount()">getLblTitoloCount()</a></span> - Method in class SwingDialog.<a href="../SwingDialog/ModificaRecensione.html" title="class in SwingDialog">ModificaRecensione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entita/Residenza.html#getLocation_in_res()">getLocation_in_res()</a></span> - Method in class Entita.<a href="../Entita/Residenza.html" title="class in Entita">Residenza</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#getLocationDaVedere()">getLocationDaVedere()</a></span> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/LocationDAO.html#getLocationFromID(java.lang.String)">getLocationFromID(String)</a></span> - Method in class DAO.<a href="../DAO/LocationDAO.html" title="class in DAO">LocationDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#getLocationFromTable(javax.swing.JTable)">getLocationFromTable(JTable)</a></span> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#getLocationInformation()">getLocationInformation()</a></span> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/LocationDAO.html#getLocations(java.lang.String,java.lang.String,java.lang.String)">getLocations(String, String, String)</a></span> - Method in class DAO.<a href="../DAO/LocationDAO.html" title="class in DAO">LocationDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#getLocationScelta()">getLocationScelta()</a></span> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#getMediaRecensioni()">getMediaRecensioni()</a></span> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/RecensioneDAO.html#getMediaVotoLocale(java.lang.String)">getMediaVotoLocale(String)</a></span> - Method in class DAO.<a href="../DAO/RecensioneDAO.html" title="class in DAO">RecensioneDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Swing/HomePage.html#getModel()">getModel()</a></span> - Method in class Swing.<a href="../Swing/HomePage.html" title="class in Swing">HomePage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Swing/VediRecensioni.html#getModel()">getModel()</a></span> - Method in class Swing.<a href="../Swing/VediRecensioni.html" title="class in Swing">VediRecensioni</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Alloggio/Appartemento.html#getN_bagni()">getN_bagni()</a></span> - Method in class Alloggio.<a href="../Alloggio/Appartemento.html" title="class in Alloggio">Appartemento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entita/Residenza.html#getN_civico()">getN_civico()</a></span> - Method in class Entita.<a href="../Entita/Residenza.html" title="class in Entita">Residenza</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Alloggio/Appartemento.html#getN_vani()">getN_vani()</a></span> - Method in class Alloggio.<a href="../Alloggio/Appartemento.html" title="class in Alloggio">Appartemento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Alloggio/BeB.html#getnCamere()">getnCamere()</a></span> - Method in class Alloggio.<a href="../Alloggio/BeB.html" title="class in Alloggio">BeB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Alloggio/Hotel.html#getnCamere()">getnCamere()</a></span> - Method in class Alloggio.<a href="../Alloggio/Hotel.html" title="class in Alloggio">Hotel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entita/Location.html#getNome()">getNome()</a></span> - Method in class Entita.<a href="../Entita/Location.html" title="class in Entita">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entita/Utente.html#getNome()">getNome()</a></span> - Method in class Entita.<a href="../Entita/Utente.html" title="class in Entita">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ristorazione/Ristorazione.html#getnPosti()">getnPosti()</a></span> - Method in class Ristorazione.<a href="../Ristorazione/Ristorazione.html" title="class in Ristorazione">Ristorazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Alloggio/Hotel.html#getNsuite()">getNsuite()</a></span> - Method in class Alloggio.<a href="../Alloggio/Hotel.html" title="class in Alloggio">Hotel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entita/Location.html#getPartitaIva()">getPartitaIva()</a></span> - Method in class Entita.<a href="../Entita/Location.html" title="class in Entita">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entita/Utente.html#getPassword()">getPassword()</a></span> - Method in class Entita.<a href="../Entita/Utente.html" title="class in Entita">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ristorazione/Ristorazione.html#getPizzeria()">getPizzeria()</a></span> - Method in class Ristorazione.<a href="../Ristorazione/Ristorazione.html" title="class in Ristorazione">Ristorazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/RistorazioneDAO.html#getPizzeria(Ristorazione.Ristorazione)">getPizzeria(Ristorazione)</a></span> - Method in class DAO.<a href="../DAO/RistorazioneDAO.html" title="class in DAO">RistorazioneDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Alloggio/Alloggio.html#getPrezzoMedio()">getPrezzoMedio()</a></span> - Method in class Alloggio.<a href="../Alloggio/Alloggio.html" title="class in Alloggio">Alloggio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ristorazione/Ristorazione.html#getPrezzoMedio()">getPrezzoMedio()</a></span> - Method in class Ristorazione.<a href="../Ristorazione/Ristorazione.html" title="class in Ristorazione">Ristorazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entita/Location.html#getRecensiondiLocation()">getRecensiondiLocation()</a></span> - Method in class Entita.<a href="../Entita/Location.html" title="class in Entita">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/RecensioneDAO.html#getRecensioneUtenteLoggato(java.lang.String,java.lang.String)">getRecensioneUtenteLoggato(String, String)</a></span> - Method in class DAO.<a href="../DAO/RecensioneDAO.html" title="class in DAO">RecensioneDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/ResidenzaDAO.html#getResidenzaFromID(java.lang.String)">getResidenzaFromID(String)</a></span> - Method in class DAO.<a href="../DAO/ResidenzaDAO.html" title="class in DAO">ResidenzaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entita/Location.html#getResidenzaLocation()">getResidenzaLocation()</a></span> - Method in class Entita.<a href="../Entita/Location.html" title="class in Entita">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/ResidenzaDAO.html#getResidenze(java.lang.String)">getResidenze(String)</a></span> - Method in class DAO.<a href="../DAO/ResidenzaDAO.html" title="class in DAO">ResidenzaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/RistorazioneDAO.html#getRistorazione(Entita.Location)">getRistorazione(Location)</a></span> - Method in class DAO.<a href="../DAO/RistorazioneDAO.html" title="class in DAO">RistorazioneDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Alloggio/Alloggio.html#getServiziAlloggio()">getServiziAlloggio()</a></span> - Method in class Alloggio.<a href="../Alloggio/Alloggio.html" title="class in Alloggio">Alloggio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Alloggio/BeB.html#getStelle()">getStelle()</a></span> - Method in class Alloggio.<a href="../Alloggio/BeB.html" title="class in Alloggio">BeB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Alloggio/Hotel.html#getStelle()">getStelle()</a></span> - Method in class Alloggio.<a href="../Alloggio/Hotel.html" title="class in Alloggio">Hotel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ristorazione/Ristorazione.html#getSushiBar()">getSushiBar()</a></span> - Method in class Ristorazione.<a href="../Ristorazione/Ristorazione.html" title="class in Ristorazione">Ristorazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/RistorazioneDAO.html#getSushiBar(Ristorazione.Ristorazione)">getSushiBar(Ristorazione)</a></span> - Method in class DAO.<a href="../DAO/RistorazioneDAO.html" title="class in DAO">RistorazioneDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Utility/myTableCellRenderer.html#getTableCellRendererComponent(javax.swing.JTable,java.lang.Object,boolean,boolean,int,int)">getTableCellRendererComponent(JTable, Object, boolean, boolean, int, int)</a></span> - Method in class Utility.<a href="../Utility/myTableCellRenderer.html" title="class in Utility">myTableCellRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entita/Recensione.html#getTesto()">getTesto()</a></span> - Method in class Entita.<a href="../Entita/Recensione.html" title="class in Entita">Recensione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#getTestoRecensioneDaTable(javax.swing.JTable)">getTestoRecensioneDaTable(JTable)</a></span> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Swing/VediRecensioni.html#getTextAreaRecensione()">getTextAreaRecensione()</a></span> - Method in class Swing.<a href="../Swing/VediRecensioni.html" title="class in Swing">VediRecensioni</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SwingDialog/ModificaRecensione.html#getTextAreaRecensioneOLD()">getTextAreaRecensioneOLD()</a></span> - Method in class SwingDialog.<a href="../SwingDialog/ModificaRecensione.html" title="class in SwingDialog">ModificaRecensione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SwingDialog/ModificaRecensione.html#getTextTitoloOLD()">getTextTitoloOLD()</a></span> - Method in class SwingDialog.<a href="../SwingDialog/ModificaRecensione.html" title="class in SwingDialog">ModificaRecensione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entita/Location.html#getTipo()">getTipo()</a></span> - Method in class Entita.<a href="../Entita/Location.html" title="class in Entita">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Alloggio/Alloggio.html#getTipoAlloggio()">getTipoAlloggio()</a></span> - Method in class Alloggio.<a href="../Alloggio/Alloggio.html" title="class in Alloggio">Alloggio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Attrazione/Attrazione.html#getTipoAttrazione()">getTipoAttrazione()</a></span> - Method in class Attrazione.<a href="../Attrazione/Attrazione.html" title="class in Attrazione">Attrazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ristorazione/Braceria.html#getTipoCarne()">getTipoCarne()</a></span> - Method in class Ristorazione.<a href="../Ristorazione/Braceria.html" title="class in Ristorazione">Braceria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ristorazione/Pizzeria.html#getTipoForno()">getTipoForno()</a></span> - Method in class Ristorazione.<a href="../Ristorazione/Pizzeria.html" title="class in Ristorazione">Pizzeria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ristorazione/Ristorazione.html#getTipoRistorazione()">getTipoRistorazione()</a></span> - Method in class Ristorazione.<a href="../Ristorazione/Ristorazione.html" title="class in Ristorazione">Ristorazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ristorazione/SushiBar.html#getTipoSushi()">getTipoSushi()</a></span> - Method in class Ristorazione.<a href="../Ristorazione/SushiBar.html" title="class in Ristorazione">SushiBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entita/Recensione.html#getTitolo()">getTitolo()</a></span> - Method in class Entita.<a href="../Entita/Recensione.html" title="class in Entita">Recensione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entita/Utente.html#getUsername()">getUsername()</a></span> - Method in class Entita.<a href="../Entita/Utente.html" title="class in Entita">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#getUtente()">getUtente()</a></span> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entita/Residenza.html#getVia()">getVia()</a></span> - Method in class Entita.<a href="../Entita/Residenza.html" title="class in Entita">Residenza</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entita/Recensione.html#getVoto()">getVoto()</a></span> - Method in class Entita.<a href="../Entita/Recensione.html" title="class in Entita">Recensione</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
