<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13) on Wed Mar 25 11:01:22 CET 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-25">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../Entita/Recensione.html" title="class in Entita"><span class="typeNameLink">Recensione</span></a> - Class in <a href="../Entita/package-summary.html">Entita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entita/Recensione.html#%3Cinit%3E(java.lang.String,java.lang.String,int,java.sql.Date,java.lang.String,java.lang.String)">Recensione(String, String, int, Date, String, String)</a></span> - Constructor for class Entita.<a href="../Entita/Recensione.html" title="class in Entita">Recensione</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/RecensioneDAO.html" title="class in DAO"><span class="typeNameLink">RecensioneDAO</span></a> - Class in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/RecensioneDAO.html#%3Cinit%3E(Controller.Controller)">RecensioneDAO(Controller)</a></span> - Constructor for class DAO.<a href="../DAO/RecensioneDAO.html" title="class in DAO">RecensioneDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Swing/Register.html" title="class in Swing"><span class="typeNameLink">Register</span></a> - Class in <a href="../Swing/package-summary.html">Swing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Swing/Register.html#%3Cinit%3E(Controller.Controller)">Register(Controller)</a></span> - Constructor for class Swing.<a href="../Swing/Register.html" title="class in Swing">Register</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#resetCampiInsertModify(javax.swing.JTextArea,javax.swing.JTextField,javax.swing.JLabel,javax.swing.JLabel,boolean,boolean)">resetCampiInsertModify(JTextArea, JTextField, JLabel, JLabel, boolean, boolean)</a></span> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#resetCampiReg(javax.swing.JTextField,javax.swing.JTextField,javax.swing.JTextField,javax.swing.JPasswordField,javax.swing.JPasswordField)">resetCampiReg(JTextField, JTextField, JTextField, JPasswordField, JPasswordField)</a></span> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#resetControlliReg(boolean,boolean,javax.swing.JLabel,javax.swing.JLabel)">resetControlliReg(boolean, boolean, JLabel, JLabel)</a></span> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#resetFiltroHomepage(javax.swing.JComboBox,javax.swing.JComboBox,javax.swing.JTextField)">resetFiltroHomepage(JComboBox, JComboBox, JTextField)</a></span> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#resetFiltroRec(javax.swing.JButton,javax.swing.JButton,javax.swing.JButton,javax.swing.JButton,javax.swing.JButton)">resetFiltroRec(JButton, JButton, JButton, JButton, JButton)</a></span> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#resettaCampiVediRecensioni(int,javax.swing.JTextArea,javax.swing.JComboBox)">resettaCampiVediRecensioni(int, JTextArea, JComboBox)</a></span> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entita/Residenza.html" title="class in Entita"><span class="typeNameLink">Residenza</span></a> - Class in <a href="../Entita/package-summary.html">Entita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entita/Residenza.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Residenza(String, String, String, String, String)</a></span> - Constructor for class Entita.<a href="../Entita/Residenza.html" title="class in Entita">Residenza</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/ResidenzaDAO.html" title="class in DAO"><span class="typeNameLink">ResidenzaDAO</span></a> - Class in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/ResidenzaDAO.html#%3Cinit%3E(Controller.Controller)">ResidenzaDAO(Controller)</a></span> - Constructor for class DAO.<a href="../DAO/ResidenzaDAO.html" title="class in DAO">ResidenzaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#riempiTabellaRecensioni()">riempiTabellaRecensioni()</a></span> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/RecensioneDAO.html#rimuoviRecensione(java.lang.String,java.lang.String)">rimuoviRecensione(String, String)</a></span> - Method in class DAO.<a href="../DAO/RecensioneDAO.html" title="class in DAO">RecensioneDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Ristorazione/package-summary.html">Ristorazione</a> - package Ristorazione</dt>
<dd>&nbsp;</dd>
<dt><a href="../Ristorazione/Ristorazione.html" title="class in Ristorazione"><span class="typeNameLink">Ristorazione</span></a> - Class in <a href="../Ristorazione/package-summary.html">Ristorazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ristorazione/Ristorazione.html#%3Cinit%3E(Entita.Location,int,int,java.lang.String)">Ristorazione(Location, int, int, String)</a></span> - Constructor for class Ristorazione.<a href="../Ristorazione/Ristorazione.html" title="class in Ristorazione">Ristorazione</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/RistorazioneDAO.html" title="class in DAO"><span class="typeNameLink">RistorazioneDAO</span></a> - Class in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/RistorazioneDAO.html#%3Cinit%3E(Controller.Controller)">RistorazioneDAO(Controller)</a></span> - Constructor for class DAO.<a href="../DAO/RistorazioneDAO.html" title="class in DAO">RistorazioneDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
