<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13) on Wed Mar 25 11:01:22 CET 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-25">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../Alloggio/ServiziAlloggio.html" title="class in Alloggio"><span class="typeNameLink">ServiziAlloggio</span></a> - Class in <a href="../Alloggio/package-summary.html">Alloggio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Alloggio/ServiziAlloggio.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">ServiziAlloggio(String, String, String, String, String, String, String, String, String, String, String, String)</a></span> - Constructor for class Alloggio.<a href="../Alloggio/ServiziAlloggio.html" title="class in Alloggio">ServiziAlloggio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/ServiziAlloggioDAO.html" title="class in DAO"><span class="typeNameLink">ServiziAlloggioDAO</span></a> - Class in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/ServiziAlloggioDAO.html#%3Cinit%3E(Controller.Controller)">ServiziAlloggioDAO(Controller)</a></span> - Constructor for class DAO.<a href="../DAO/ServiziAlloggioDAO.html" title="class in DAO">ServiziAlloggioDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Alloggio/ServiziAlloggio.html#setAccessoAnimali(boolean)">setAccessoAnimali(boolean)</a></span> - Method in class Alloggio.<a href="../Alloggio/ServiziAlloggio.html" title="class in Alloggio">ServiziAlloggio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Alloggio/ServiziAlloggio.html#setAccessoDisabili(boolean)">setAccessoDisabili(boolean)</a></span> - Method in class Alloggio.<a href="../Alloggio/ServiziAlloggio.html" title="class in Alloggio">ServiziAlloggio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Alloggio/ServiziAlloggio.html#setAcenzore(boolean)">setAcenzore(boolean)</a></span> - Method in class Alloggio.<a href="../Alloggio/ServiziAlloggio.html" title="class in Alloggio">ServiziAlloggio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ristorazione/Braceria.html#setAlcoliciArtigianali(boolean)">setAlcoliciArtigianali(boolean)</a></span> - Method in class Ristorazione.<a href="../Ristorazione/Braceria.html" title="class in Ristorazione">Braceria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ristorazione/SushiBar.html#setAllYouCanEat(boolean)">setAllYouCanEat(boolean)</a></span> - Method in class Ristorazione.<a href="../Ristorazione/SushiBar.html" title="class in Ristorazione">SushiBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Alloggio/ServiziAlloggio.html#setAriaCondizionata(boolean)">setAriaCondizionata(boolean)</a></span> - Method in class Alloggio.<a href="../Alloggio/ServiziAlloggio.html" title="class in Alloggio">ServiziAlloggio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ristorazione/Braceria.html#setAsporto(boolean)">setAsporto(boolean)</a></span> - Method in class Ristorazione.<a href="../Ristorazione/Braceria.html" title="class in Ristorazione">Braceria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ristorazione/Pizzeria.html#setAsporto(boolean)">setAsporto(boolean)</a></span> - Method in class Ristorazione.<a href="../Ristorazione/Pizzeria.html" title="class in Ristorazione">Pizzeria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#setAttributiTipoRistorazione(Ristorazione.Ristorazione,DAO.RistorazioneDAO)">setAttributiTipoRistorazione(Ristorazione, RistorazioneDAO)</a></span> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Alloggio/BeB.html#setBagnoInComune(boolean)">setBagnoInComune(boolean)</a></span> - Method in class Alloggio.<a href="../Alloggio/BeB.html" title="class in Alloggio">BeB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ristorazione/Ristorazione.html#setBraceria(Ristorazione.Braceria)">setBraceria(Braceria)</a></span> - Method in class Ristorazione.<a href="../Ristorazione/Ristorazione.html" title="class in Ristorazione">Ristorazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entita/Residenza.html#setCap(java.lang.String)">setCap(String)</a></span> - Method in class Entita.<a href="../Entita/Residenza.html" title="class in Entita">Residenza</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#setCellNotEditable(javax.swing.JTable,Utility.ModelloTabella)">setCellNotEditable(JTable, ModelloTabella)</a></span> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entita/Location.html#setCod(java.lang.String)">setCod(String)</a></span> - Method in class Entita.<a href="../Entita/Location.html" title="class in Entita">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entita/Recensione.html#setCod(java.lang.String)">setCod(String)</a></span> - Method in class Entita.<a href="../Entita/Recensione.html" title="class in Entita">Recensione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entita/Residenza.html#setCod_res(java.lang.String)">setCod_res(String)</a></span> - Method in class Entita.<a href="../Entita/Residenza.html" title="class in Entita">Residenza</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entita/Location.html#setCod_residenza(java.lang.String)">setCod_residenza(String)</a></span> - Method in class Entita.<a href="../Entita/Location.html" title="class in Entita">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entita/Utente.html#setCognome(java.lang.String)">setCognome(String)</a></span> - Method in class Entita.<a href="../Entita/Utente.html" title="class in Entita">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Swing/VediRecensioni.html#setComboBoxTimeFilter(javax.swing.JComboBox)">setComboBoxTimeFilter(JComboBox)</a></span> - Method in class Swing.<a href="../Swing/VediRecensioni.html" title="class in Swing">VediRecensioni</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entita/Residenza.html#setComune(java.lang.String)">setComune(String)</a></span> - Method in class Entita.<a href="../Entita/Residenza.html" title="class in Entita">Residenza</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Connessione/DatabaseConnection.html#setConnect(java.sql.Connection)">setConnect(Connection)</a></span> - Static method in class Connessione.<a href="../Connessione/DatabaseConnection.html" title="class in Connessione">DatabaseConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entita/Recensione.html#setCreatore(java.lang.String)">setCreatore(String)</a></span> - Method in class Entita.<a href="../Entita/Recensione.html" title="class in Entita">Recensione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Alloggio/Appartemento.html#setCucina(boolean)">setCucina(boolean)</a></span> - Method in class Alloggio.<a href="../Alloggio/Appartemento.html" title="class in Alloggio">Appartemento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entita/Recensione.html#setDataRecensione(java.time.LocalDate)">setDataRecensione(LocalDate)</a></span> - Method in class Entita.<a href="../Entita/Recensione.html" title="class in Entita">Recensione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Alloggio/ServiziAlloggio.html#setDayUse(boolean)">setDayUse(boolean)</a></span> - Method in class Alloggio.<a href="../Alloggio/ServiziAlloggio.html" title="class in Alloggio">ServiziAlloggio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entita/Location.html#setDescrizione(java.lang.String)">setDescrizione(String)</a></span> - Method in class Entita.<a href="../Entita/Location.html" title="class in Entita">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Swing/HomePage.html#setFiltro_media_voto(int)">setFiltro_media_voto(int)</a></span> - Method in class Swing.<a href="../Swing/HomePage.html" title="class in Swing">HomePage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Swing/VediRecensioni.html#setFiltro_media_voto(int)">setFiltro_media_voto(int)</a></span> - Method in class Swing.<a href="../Swing/VediRecensioni.html" title="class in Swing">VediRecensioni</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#setFiltroMediaVoto(int)">setFiltroMediaVoto(int)</a></span> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#setImgLocation()">setImgLocation()</a></span> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Swing/LocationPage.html#setLabelImmagineLocation(javax.swing.Icon)">setLabelImmagineLocation(Icon)</a></span> - Method in class Swing.<a href="../Swing/LocationPage.html" title="class in Swing">LocationPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SwingDialog/EliminaRecensione.html#setLblAvvertenza(java.lang.String)">setLblAvvertenza(String)</a></span> - Method in class SwingDialog.<a href="../SwingDialog/EliminaRecensione.html" title="class in SwingDialog">EliminaRecensione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SwingDialog/InserisciRecensione.html#setLblCountTesto(javax.swing.JLabel)">setLblCountTesto(JLabel)</a></span> - Method in class SwingDialog.<a href="../SwingDialog/InserisciRecensione.html" title="class in SwingDialog">InserisciRecensione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SwingDialog/InserisciRecensione.html#setLblCountTitolo(javax.swing.JLabel)">setLblCountTitolo(JLabel)</a></span> - Method in class SwingDialog.<a href="../SwingDialog/InserisciRecensione.html" title="class in SwingDialog">InserisciRecensione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Swing/HomePage.html#setLblLoggatoCome(java.lang.String)">setLblLoggatoCome(String)</a></span> - Method in class Swing.<a href="../Swing/HomePage.html" title="class in Swing">HomePage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SwingDialog/ModificaRecensione.html#setLblTestoCount(javax.swing.JLabel)">setLblTestoCount(JLabel)</a></span> - Method in class SwingDialog.<a href="../SwingDialog/ModificaRecensione.html" title="class in SwingDialog">ModificaRecensione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SwingDialog/ModificaRecensione.html#setLblTitoloCount(javax.swing.JLabel)">setLblTitoloCount(JLabel)</a></span> - Method in class SwingDialog.<a href="../SwingDialog/ModificaRecensione.html" title="class in SwingDialog">ModificaRecensione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entita/Residenza.html#setLocation_in_res(java.util.ArrayList)">setLocation_in_res(ArrayList&lt;Location&gt;)</a></span> - Method in class Entita.<a href="../Entita/Residenza.html" title="class in Entita">Residenza</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#setLocationDaVedere(Entita.Location)">setLocationDaVedere(Location)</a></span> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Swing/LocationPage.html#setLocationPage(java.lang.String,java.lang.String,java.lang.String,java.lang.String,float,java.lang.String,java.lang.String,java.lang.String)">setLocationPage(String, String, String, String, float, String, String, String)</a></span> - Method in class Swing.<a href="../Swing/LocationPage.html" title="class in Swing">LocationPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#setLocationScelta(java.lang.String)">setLocationScelta(String)</a></span> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Swing/HomePage.html#setModel(Utility.ModelloTabella)">setModel(ModelloTabella)</a></span> - Method in class Swing.<a href="../Swing/HomePage.html" title="class in Swing">HomePage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Swing/VediRecensioni.html#setModel(Utility.ModelloTabella)">setModel(ModelloTabella)</a></span> - Method in class Swing.<a href="../Swing/VediRecensioni.html" title="class in Swing">VediRecensioni</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Alloggio/Appartemento.html#setN_bagni(int)">setN_bagni(int)</a></span> - Method in class Alloggio.<a href="../Alloggio/Appartemento.html" title="class in Alloggio">Appartemento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entita/Residenza.html#setN_civico(java.lang.String)">setN_civico(String)</a></span> - Method in class Entita.<a href="../Entita/Residenza.html" title="class in Entita">Residenza</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Alloggio/Appartemento.html#setN_vani(int)">setN_vani(int)</a></span> - Method in class Alloggio.<a href="../Alloggio/Appartemento.html" title="class in Alloggio">Appartemento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Alloggio/BeB.html#setnCamere(int)">setnCamere(int)</a></span> - Method in class Alloggio.<a href="../Alloggio/BeB.html" title="class in Alloggio">BeB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Alloggio/Hotel.html#setnCamere(int)">setnCamere(int)</a></span> - Method in class Alloggio.<a href="../Alloggio/Hotel.html" title="class in Alloggio">Hotel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entita/Location.html#setNome(java.lang.String)">setNome(String)</a></span> - Method in class Entita.<a href="../Entita/Location.html" title="class in Entita">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entita/Utente.html#setNome(java.lang.String)">setNome(String)</a></span> - Method in class Entita.<a href="../Entita/Utente.html" title="class in Entita">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ristorazione/Ristorazione.html#setnPosti(int)">setnPosti(int)</a></span> - Method in class Ristorazione.<a href="../Ristorazione/Ristorazione.html" title="class in Ristorazione">Ristorazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Alloggio/Hotel.html#setNsuite(int)">setNsuite(int)</a></span> - Method in class Alloggio.<a href="../Alloggio/Hotel.html" title="class in Alloggio">Hotel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SwingDialog/ModificaRecensione.html#setOldReview(java.lang.String,java.lang.String,float)">setOldReview(String, String, float)</a></span> - Method in class SwingDialog.<a href="../SwingDialog/ModificaRecensione.html" title="class in SwingDialog">ModificaRecensione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Attrazione/Attrazione.html#setPagamento(boolean)">setPagamento(boolean)</a></span> - Method in class Attrazione.<a href="../Attrazione/Attrazione.html" title="class in Attrazione">Attrazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Alloggio/ServiziAlloggio.html#setParcheggio(boolean)">setParcheggio(boolean)</a></span> - Method in class Alloggio.<a href="../Alloggio/ServiziAlloggio.html" title="class in Alloggio">ServiziAlloggio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entita/Location.html#setPartitaIva(java.lang.String)">setPartitaIva(String)</a></span> - Method in class Entita.<a href="../Entita/Location.html" title="class in Entita">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entita/Utente.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class Entita.<a href="../Entita/Utente.html" title="class in Entita">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Alloggio/ServiziAlloggio.html#setPiscina(boolean)">setPiscina(boolean)</a></span> - Method in class Alloggio.<a href="../Alloggio/ServiziAlloggio.html" title="class in Alloggio">ServiziAlloggio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ristorazione/Ristorazione.html#setPizzeria(Ristorazione.Pizzeria)">setPizzeria(Pizzeria)</a></span> - Method in class Ristorazione.<a href="../Ristorazione/Ristorazione.html" title="class in Ristorazione">Ristorazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Alloggio/Alloggio.html#setPrezzoMedio(int)">setPrezzoMedio(int)</a></span> - Method in class Alloggio.<a href="../Alloggio/Alloggio.html" title="class in Alloggio">Alloggio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ristorazione/Ristorazione.html#setPrezzoMedio(int)">setPrezzoMedio(int)</a></span> - Method in class Ristorazione.<a href="../Ristorazione/Ristorazione.html" title="class in Ristorazione">Ristorazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entita/Location.html#setRecensiondiLocation(java.util.ArrayList)">setRecensiondiLocation(ArrayList&lt;Recensione&gt;)</a></span> - Method in class Entita.<a href="../Entita/Location.html" title="class in Entita">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entita/Location.html#setResidenzaLocation(Entita.Residenza)">setResidenzaLocation(Residenza)</a></span> - Method in class Entita.<a href="../Entita/Location.html" title="class in Entita">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Alloggio/Alloggio.html#setServiziAlloggio(Alloggio.ServiziAlloggio)">setServiziAlloggio(ServiziAlloggio)</a></span> - Method in class Alloggio.<a href="../Alloggio/Alloggio.html" title="class in Alloggio">Alloggio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Alloggio/ServiziAlloggio.html#setServizioLavanderia(boolean)">setServizioLavanderia(boolean)</a></span> - Method in class Alloggio.<a href="../Alloggio/ServiziAlloggio.html" title="class in Alloggio">ServiziAlloggio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Alloggio/ServiziAlloggio.html#setServizioRistorazione(boolean)">setServizioRistorazione(boolean)</a></span> - Method in class Alloggio.<a href="../Alloggio/ServiziAlloggio.html" title="class in Alloggio">ServiziAlloggio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Alloggio/ServiziAlloggio.html#setSpa(boolean)">setSpa(boolean)</a></span> - Method in class Alloggio.<a href="../Alloggio/ServiziAlloggio.html" title="class in Alloggio">ServiziAlloggio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Alloggio/BeB.html#setStelle(int)">setStelle(int)</a></span> - Method in class Alloggio.<a href="../Alloggio/BeB.html" title="class in Alloggio">BeB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Alloggio/Hotel.html#setStelle(int)">setStelle(int)</a></span> - Method in class Alloggio.<a href="../Alloggio/Hotel.html" title="class in Alloggio">Hotel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ristorazione/Ristorazione.html#setSushiBar(Ristorazione.SushiBar)">setSushiBar(SushiBar)</a></span> - Method in class Ristorazione.<a href="../Ristorazione/Ristorazione.html" title="class in Ristorazione">Ristorazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entita/Recensione.html#setTesto(java.lang.String)">setTesto(String)</a></span> - Method in class Entita.<a href="../Entita/Recensione.html" title="class in Entita">Recensione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Swing/VediRecensioni.html#setTextAreaRecensione(java.lang.String)">setTextAreaRecensione(String)</a></span> - Method in class Swing.<a href="../Swing/VediRecensioni.html" title="class in Swing">VediRecensioni</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SwingDialog/ModificaRecensione.html#setTextAreaRecensioneOLD(javax.swing.JTextArea)">setTextAreaRecensioneOLD(JTextArea)</a></span> - Method in class SwingDialog.<a href="../SwingDialog/ModificaRecensione.html" title="class in SwingDialog">ModificaRecensione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SwingDialog/ModificaRecensione.html#setTextTitoloOLD(javax.swing.JTextField)">setTextTitoloOLD(JTextField)</a></span> - Method in class SwingDialog.<a href="../SwingDialog/ModificaRecensione.html" title="class in SwingDialog">ModificaRecensione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entita/Location.html#setTipo(java.lang.String)">setTipo(String)</a></span> - Method in class Entita.<a href="../Entita/Location.html" title="class in Entita">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Alloggio/Alloggio.html#setTipoAlloggio(java.lang.String)">setTipoAlloggio(String)</a></span> - Method in class Alloggio.<a href="../Alloggio/Alloggio.html" title="class in Alloggio">Alloggio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Attrazione/Attrazione.html#setTipoAttrazione(java.lang.String)">setTipoAttrazione(String)</a></span> - Method in class Attrazione.<a href="../Attrazione/Attrazione.html" title="class in Attrazione">Attrazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ristorazione/Braceria.html#setTipoCarne(java.lang.String)">setTipoCarne(String)</a></span> - Method in class Ristorazione.<a href="../Ristorazione/Braceria.html" title="class in Ristorazione">Braceria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ristorazione/Pizzeria.html#setTipoForno(java.lang.String)">setTipoForno(String)</a></span> - Method in class Ristorazione.<a href="../Ristorazione/Pizzeria.html" title="class in Ristorazione">Pizzeria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ristorazione/Ristorazione.html#setTipoRistorazione(java.lang.String)">setTipoRistorazione(String)</a></span> - Method in class Ristorazione.<a href="../Ristorazione/Ristorazione.html" title="class in Ristorazione">Ristorazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ristorazione/SushiBar.html#setTipoSushi(java.lang.String)">setTipoSushi(String)</a></span> - Method in class Ristorazione.<a href="../Ristorazione/SushiBar.html" title="class in Ristorazione">SushiBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entita/Recensione.html#setTitolo(java.lang.String)">setTitolo(String)</a></span> - Method in class Entita.<a href="../Entita/Recensione.html" title="class in Entita">Recensione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Alloggio/ServiziAlloggio.html#setTv_stereo(boolean)">setTv_stereo(boolean)</a></span> - Method in class Alloggio.<a href="../Alloggio/ServiziAlloggio.html" title="class in Alloggio">ServiziAlloggio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entita/Utente.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class Entita.<a href="../Entita/Utente.html" title="class in Entita">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#setUtente(Entita.Utente)">setUtente(Utente)</a></span> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Alloggio/Appartemento.html#setVeranda(boolean)">setVeranda(boolean)</a></span> - Method in class Alloggio.<a href="../Alloggio/Appartemento.html" title="class in Alloggio">Appartemento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entita/Residenza.html#setVia(java.lang.String)">setVia(String)</a></span> - Method in class Entita.<a href="../Entita/Residenza.html" title="class in Entita">Residenza</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entita/Recensione.html#setVoto(int)">setVoto(int)</a></span> - Method in class Entita.<a href="../Entita/Recensione.html" title="class in Entita">Recensione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Alloggio/ServiziAlloggio.html#setWi_fi(boolean)">setWi_fi(boolean)</a></span> - Method in class Alloggio.<a href="../Alloggio/ServiziAlloggio.html" title="class in Alloggio">ServiziAlloggio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Ristorazione/SushiBar.html" title="class in Ristorazione"><span class="typeNameLink">SushiBar</span></a> - Class in <a href="../Ristorazione/package-summary.html">Ristorazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ristorazione/SushiBar.html#%3Cinit%3E(java.lang.String,java.lang.String)">SushiBar(String, String)</a></span> - Constructor for class Ristorazione.<a href="../Ristorazione/SushiBar.html" title="class in Ristorazione">SushiBar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Swing/package-summary.html">Swing</a> - package Swing</dt>
<dd>&nbsp;</dd>
<dt><a href="../SwingDialog/package-summary.html">SwingDialog</a> - package SwingDialog</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
