--Foreign key
alter table recensione add constraint fk_recensione_creatore foreign key (creatore) references utente(username) ON DELETE CASCADE;
alter table recensione add constraint fk_recensione_cod_locale foreign key (cod_locale) references location(cod) ON DELETE CASCADE;

alter table location add constraint fk_residenza_cod_residenza foreign key (cod_res) references residenza(cod_residenza);

alter table alloggio add constraint fk_alloggio foreign key (cod) references location(cod) ON DELETE CASCADE;
alter table attrazione add constraint fk_attrazione foreign key (cod) references location(cod) ON DELETE CASCADE;
alter table ristorazione add constraint fk_ristorazione foreign key (cod) references location(cod) ON DELETE CASCADE;

alter table servizi_alloggio add constraint fk_servizi_alloggio foreign key (cod) references alloggio(cod) ON DELETE CASCADE;

alter table attrazione add constraint tipo_attrazione check(tipo_attrazione='Chiesa' OR tipo_attrazione='Museo' OR tipo_attrazione='Parco' OR tipo_attrazione='Monumento' OR tipo_attrazione='Parco Giochi' OR tipo_attrazione='Centro Sportivo' OR tipo_attrazione='Teatro' OR tipo_attrazione='Cinema' OR tipo_attrazione='Acquario' OR tipo_attrazione='Zona Balneare' OR tipo_attrazione='Zoo');

alter table hotel add constraint fk_hotel foreign key (cod) references alloggio(cod) ON DELETE CASCADE;
alter table beb add constraint fk_beb foreign key (cod) references alloggio(cod) ON DELETE CASCADE;
alter table appartamento add constraint fk_appartamento foreign key (cod) references alloggio(cod) ON DELETE CASCADE;

alter table braceria add constraint fk_braceria foreign key (cod) references ristorazione(cod) ON DELETE CASCADE;
alter table sushibar add constraint fk_sushibar foreign key (cod) references ristorazione(cod) ON DELETE CASCADE;
alter table pizzeria add constraint fk_pizzeria foreign key (cod) references ristorazione(cod) ON DELETE CASCADE;
