--SEQUENCE

Create sequence Cod_Location
start with 1000
increment by 1
minvalue 1000
maxvalue 9999
nocache
nocycle;

--

Create sequence Cod_Residenza
start with 1000
increment by 1
minvalue 1000
maxvalue 9999
nocache
nocycle;

--STORED PROCEDURE
CREATE PROCEDURE getMediaVoto (cod in VARCHAR2, media out float) as

BEGIN

select AVG(voto) into media from recensione where recensione.cod_locale=cod;

END;

--TRIGGER SEQ

create TRIGGER Seq_Cod_Location
before insert on location
for each row

declare
prefisso char(3):='LOC';
codice char(4):='';

begin

codice:=COD_LOCATION.nextval;
:new.cod:=prefisso||codice;

END;

--

create TRIGGER Seq_Cod_Residenza
before insert on residenza
for each row

declare
prefisso char(1):='R';
codice char(4):='';

begin

codice:=COD_RESIDENZA.nextval;
:new.cod_residenza:=prefisso||codice;

END;