--TRIGGER

create trigger update_utente
  after update of username on utente
  for each row 

begin 

   update recensione r
   set r.creatore=:new.username
   where r.creatore=:old.username;

END;

--

create trigger update_cod_residenza
  after update of cod_residenza on residenza
  for each row

begin

   update location l
   set l.cod_res=:new.cod_residenza
   where l.cod_res=:old.cod_residenza;

END;

--

create trigger insert_new_location
  after insert on location
  for each row

begin

IF :new.tipo_location='Alloggio' THEN

	insert into alloggio(cod) values (:new.cod);
	insert into servizi_alloggio(cod) values (:new.cod);
	

ELSIF :new.tipo_location='Ristorante' THEN

	insert into ristorazione(cod) values (:new.cod);

ELSIF :new.tipo_location='Attrazione' THEN

	insert into attrazione(cod) values (:new.cod);

END IF;

END;

--

create trigger update_tipo_location
  after update of tipo_location on location
  for each row

begin

IF :old.tipo_location='Alloggio' AND :old.tipo_location<>:new.tipo_location THEN

	delete from alloggio where alloggio.cod=:old.cod;
	delete from servizi_alloggio where servizi_alloggio.cod=:old.cod;
    
ELSIF :old.tipo_location='Ristorazione' AND :old.tipo_location<>:new.tipo_location THEN

	delete from ristorazione where ristorazione.cod=:old.cod;

ELSIF :old.tipo_location='Attrazione' AND :old.tipo_location<>:new.tipo_location THEN

	delete from attrazione where attrazione.cod=:old.cod;

END IF;

IF :new.tipo_location='Alloggio' AND  :old.tipo_location<>:new.tipo_location THEN

	insert into alloggio(cod) values (:old.cod);
	insert into servizi_alloggio(cod) values (:old.cod);

ELSIF  :new.tipo_location='Ristorazione' AND :old.tipo_location<>:new.tipo_location THEN

	insert into ristorazione(cod) values (:old.cod);

ELSIF  :new.tipo_location='Attrazione' AND  :old.tipo_location<>:new.tipo_location THEN

	insert into attrazione(cod) values (:old.cod);
   
END IF;

END;

--

create trigger update_tipo_alloggio
  after update of tipo_alloggio on alloggio
  for each row

begin

IF :old.tipo_alloggio='Hotel' AND :old.tipo_alloggio<>:new.tipo_alloggio THEN

	delete from hotel where hotel.cod=:old.cod;
    
ELSIF :old.tipo_alloggio='BeB' AND :old.tipo_alloggio<>:new.tipo_alloggio THEN

	delete from beb where beb.cod=:old.cod;

ELSIF :old.tipo_alloggio='Appartamento' AND :old.tipo_alloggio<>:new.tipo_alloggio THEN

	delete from appartamento where appartamento.cod=:old.cod;

END IF;

IF :new.tipo_alloggio='Hotel' AND  :old.tipo_alloggio<>:new.tipo_alloggio THEN

	insert into hotel(cod) values (:old.cod);

ELSIF  :new.tipo_alloggio='BeB' AND :old.tipo_alloggio<>:new.tipo_alloggio THEN

	insert into beb(cod) values (:old.cod);

ELSIF  :new.tipo_alloggio='Appartamento' AND  :old.tipo_alloggio<>:new.tipo_alloggio THEN

	insert into appartamento(cod) values (:old.cod);
   
END IF;

END;

--

create trigger update_tipo_ristorazione
  after update of tipo_ristorazione on ristorazione
  for each row

begin

IF :old.tipo_ristorazione='Elenco completo' AND :old.tipo_ristorazione<>:new.tipo_ristorazione THEN

    delete from braceria where braceria.cod=:old.cod;
    delete from sushibar where sushibar.cod=:old.cod;
    delete from pizzeria where pizzeria.cod=:old.cod;

ELSIF :old.tipo_ristorazione='Braceria' AND :old.tipo_ristorazione<>:new.tipo_ristorazione THEN

     delete from braceria where braceria.cod=:old.cod;

ELSIF :old.tipo_ristorazione='SushiBar' AND :old.tipo_ristorazione<>:new.tipo_ristorazione THEN

    delete from sushibar where sushibar.cod=:old.cod;

ELSIF :old.tipo_ristorazione='Pizzeria' AND :old.tipo_ristorazione<>:new.tipo_ristorazione THEN

    delete from pizzeria where pizzeria.cod=:old.cod;

ELSIF :old.tipo_ristorazione='Pizza e Brace' AND :old.tipo_ristorazione<>:new.tipo_ristorazione THEN

    delete from pizzeria where pizzeria.cod=:old.cod;
    delete from braceria where braceria.cod=:old.cod;

ELSIF :old.tipo_ristorazione='Pizza e Sushi' AND :old.tipo_ristorazione<>:new.tipo_ristorazione THEN

    delete from pizzeria where pizzeria.cod=:old.cod;
    delete from sushibar where sushibar.cod=:old.cod;

ELSIF :old.tipo_ristorazione='Brace e Sushi' AND :old.tipo_ristorazione<>:new.tipo_ristorazione THEN

    delete from braceria where braceria.cod=:old.cod;
    delete from sushibar where sushibar.cod=:old.cod;

END IF;

IF :new.tipo_ristorazione='Elenco completo' AND  :old.tipo_ristorazione<>:new.tipo_ristorazione THEN

    insert into braceria(cod) values (:new.cod);
    insert into sushibar(cod) values (:new.cod);
    insert into pizzeria(cod) values (:new.cod);

ELSIF  :new.tipo_ristorazione='Braceria' AND :old.tipo_ristorazione<>:new.tipo_ristorazione THEN

    insert into braceria(cod) values (:new.cod);

ELSIF  :new.tipo_ristorazione='SushiBar' AND  :old.tipo_ristorazione<>:new.tipo_ristorazione THEN

    insert into sushibar(cod) values (:new.cod);

ELSIF  :new.tipo_ristorazione='Pizzeria' AND  :old.tipo_ristorazione<>:new.tipo_ristorazione THEN

    insert into pizzeria(cod) values (:new.cod);

ELSIF  :new.tipo_ristorazione='Pizza e Brace' AND  :old.tipo_ristorazione<>:new.tipo_ristorazione THEN

    insert into pizzeria(cod) values (:new.cod);
    insert into braceria(cod) values (:new.cod);

ELSIF  :new.tipo_ristorazione='Pizza e Sushi' AND  :old.tipo_ristorazione<>:new.tipo_ristorazione THEN

    insert into pizzeria(cod) values (:new.cod);
    insert into sushibar(cod) values (:new.cod);

ELSIF  :new.tipo_ristorazione='Brace e Sushi' AND  :old.tipo_ristorazione<>:new.tipo_ristorazione THEN

    insert into braceria(cod) values (:new.cod);
    insert into sushibar(cod) values (:new.cod);

END IF;

END;

--

create trigger update_cod_locale
  after update of cod on location
  for each row 

declare
tipo VARCHAR2(25):='';

begin 
    
  update recensione r
  set r.cod_locale=:new.cod 
  where r.cod_locale=:old.cod;
  
  tipo:=:old.tipo_location;

IF tipo='Attrazione'  THEN

    update attrazione a
    set a.cod=:new.cod
    where a.cod=:old.cod;
    
ELSIF tipo='Alloggio' THEN

    update alloggio al
    set al.cod=:new.cod
    where al.cod=:old.cod;

ELSIF tipo='Ristorazione' THEN

   update ristorazione ri
   set ri.cod=:new.cod
   where ri.cod=:old.cod;

END IF;

END;

--

create trigger update_cod_alloggio
  after update of cod on alloggio
  for each row 

declare
tipo VARCHAR2(25):='';

begin 

  tipo:=:old.tipo_alloggio;

IF tipo='Hotel'  THEN

    update hotel h
    set h.cod=:new.cod
    where h.cod=:old.cod;

ELSIF tipo='BeB' THEN

    update beb bb
    set bb.cod=:new.cod
    where bb.cod=:old.cod;

ELSIF tipo='Appartamento' THEN

   update appartamento ap
   set ap.cod=:new.cod
   where ap.cod=:old.cod;

END IF;

END;

--

create trigger update_cod_ristorazione
  after update of cod on ristorazione
  for each row 

declare
tipo VARCHAR2(25):='';

begin 

  tipo:=:old.tipo_ristorazione;

IF tipo='Elenco completo'  THEN

    update braceria b
    set b.cod=:new.cod
    where b.cod=:old.cod;
    
    update sushibar sh
    set sh.cod=:new.cod
    where sh.cod=:old.cod;
    
    update pizzeria p
    set p.cod=:new.cod
    where p.cod=:old.cod;

ELSIF tipo='Braceria' THEN

    update braceria b
    set b.cod=:new.cod
    where b.cod=:old.cod;

ELSIF tipo='SushiBar' THEN

    update sushibar sh
    set sh.cod=:new.cod
    where sh.cod=:old.cod;

ELSIF tipo='Pizzeria' THEN
    
    update pizzeria p
    set p.cod=:new.cod
    where p.cod=:old.cod;

ELSIF tipo='Pizza e Brace' THEN

    update pizzeria p
    set p.cod=:new.cod
    where p.cod=:old.cod;
    
    update braceria b
    set b.cod=:new.cod
    where b.cod=:old.cod;

ELSIF tipo='Pizza e Sushi' THEN

    update pizzeria p
    set p.cod=:new.cod
    where p.cod=:old.cod;
    
    update sushibar sh
    set sh.cod=:new.cod
    where sh.cod=:old.cod;

ELSIF tipo='Brace e Sushi' THEN

    update braceria b
    set b.cod=:new.cod
    where b.cod=:old.cod;

    update sushibar sh
    set sh.cod=:new.cod
    where sh.cod=:old.cod;

END IF;

END;

--

create trigger check_dates
  before insert or update on recensione
  for each row

begin

  IF(:new.data >=SYSDATE) then
    :new.data:=SYSDATE;
  END IF;

END;

--

create trigger update_sevizi_alloggio
  after update of cod on alloggio
  for each row 

begin 

   update servizi_alloggio sa
   set sa.cod=:new.cod 
   where sa.cod=:old.cod;

END;