--Unique
alter table recensione add constraint uc_recensione unique(creatore,cod_locale);

alter table attrazione add constraint uc_cod_att unique(cod);

alter table servizi_alloggio add constraint uc_cod_sall unique(cod);

alter table hotel add constraint uc_cod_hotel unique(cod);
alter table beb add constraint uc_cod_beb unique(cod);
alter table appartamento add constraint uc_cod_app unique(cod);

alter table braceria add constraint uc_cod_brac unique(cod);
alter table sushibar add constraint uc_cod_sushi unique(cod);
alter table pizzeria add constraint uc_cod_pizza unique(cod);