<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13) on Wed Mar 25 11:01:22 CET 2020 -->
<title>Uses of Class Entita.Location</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-25">
<meta name="description" content="use: package: Entita, class: Location">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Location.html" title="class in Entita">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class Entita.Location" class="title">Uses of Class<br>Entita.Location</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Location.html" title="class in Entita">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#Alloggio">Alloggio</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#Attrazione">Attrazione</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#Controller">Controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#DAO">DAO</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#Entita">Entita</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#Ristorazione">Ristorazione</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="Alloggio">
<!--   -->
</a>
<h2>Uses of <a href="../Location.html" title="class in Entita">Location</a> in <a href="../../Alloggio/package-summary.html">Alloggio</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../Location.html" title="class in Entita">Location</a> in <a href="../../Alloggio/package-summary.html">Alloggio</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Alloggio/Alloggio.html" title="class in Alloggio">Alloggio</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Alloggio/Appartemento.html" title="class in Alloggio">Appartemento</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Alloggio/BeB.html" title="class in Alloggio">BeB</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Alloggio/Hotel.html" title="class in Alloggio">Hotel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../Alloggio/package-summary.html">Alloggio</a> with parameters of type <a href="../Location.html" title="class in Entita">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Alloggio/Alloggio.html#%3Cinit%3E(Entita.Location,int,java.lang.String)">Alloggio</a></span>&#8203;(<a href="../Location.html" title="class in Entita">Location</a>&nbsp;mainLoc,
int&nbsp;prezzomedio,
java.lang.String&nbsp;tipoall)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="Attrazione">
<!--   -->
</a>
<h2>Uses of <a href="../Location.html" title="class in Entita">Location</a> in <a href="../../Attrazione/package-summary.html">Attrazione</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../Location.html" title="class in Entita">Location</a> in <a href="../../Attrazione/package-summary.html">Attrazione</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Attrazione/Attrazione.html" title="class in Attrazione">Attrazione</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../Attrazione/package-summary.html">Attrazione</a> with parameters of type <a href="../Location.html" title="class in Entita">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Attrazione/Attrazione.html#%3Cinit%3E(Entita.Location,java.lang.String,java.lang.String)">Attrazione</a></span>&#8203;(<a href="../Location.html" title="class in Entita">Location</a>&nbsp;loc,
java.lang.String&nbsp;pagamento,
java.lang.String&nbsp;tipoatt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="Controller">
<!--   -->
</a>
<h2>Uses of <a href="../Location.html" title="class in Entita">Location</a> in <a href="../../Controller/package-summary.html">Controller</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../Controller/package-summary.html">Controller</a> that return <a href="../Location.html" title="class in Entita">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Location.html" title="class in Entita">Location</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../Controller/Controller.html#getLocationDaVedere()">getLocationDaVedere</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../Controller/package-summary.html">Controller</a> with parameters of type <a href="../Location.html" title="class in Entita">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../Controller/Controller.html#setLocationDaVedere(Entita.Location)">setLocationDaVedere</a></span>&#8203;(<a href="../Location.html" title="class in Entita">Location</a>&nbsp;locationDaVedere)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="DAO">
<!--   -->
</a>
<h2>Uses of <a href="../Location.html" title="class in Entita">Location</a> in <a href="../../DAO/package-summary.html">DAO</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../DAO/package-summary.html">DAO</a> that return <a href="../Location.html" title="class in Entita">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Location.html" title="class in Entita">Location</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LocationDAO.</span><code><span class="memberNameLink"><a href="../../DAO/LocationDAO.html#getLocationFromID(java.lang.String)">getLocationFromID</a></span>&#8203;(java.lang.String&nbsp;ID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../DAO/package-summary.html">DAO</a> that return types with arguments of type <a href="../Location.html" title="class in Entita">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Location.html" title="class in Entita">Location</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LocationDAO.</span><code><span class="memberNameLink"><a href="../../DAO/LocationDAO.html#getLocations(java.lang.String,java.lang.String,java.lang.String)">getLocations</a></span>&#8203;(java.lang.String&nbsp;tipologia,
java.lang.String&nbsp;comune,
java.lang.String&nbsp;nome)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../DAO/package-summary.html">DAO</a> with parameters of type <a href="../Location.html" title="class in Entita">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Alloggio/Alloggio.html" title="class in Alloggio">Alloggio</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AlloggioDAO.</span><code><span class="memberNameLink"><a href="../../DAO/AlloggioDAO.html#getAlloggio(Entita.Location)">getAlloggio</a></span>&#8203;(<a href="../Location.html" title="class in Entita">Location</a>&nbsp;mainLoc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Alloggio/ServiziAlloggio.html" title="class in Alloggio">ServiziAlloggio</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServiziAlloggioDAO.</span><code><span class="memberNameLink"><a href="../../DAO/ServiziAlloggioDAO.html#getAlloggio(java.lang.String,Entita.Location)">getAlloggio</a></span>&#8203;(java.lang.String&nbsp;cod,
<a href="../Location.html" title="class in Entita">Location</a>&nbsp;mainLoc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Attrazione/Attrazione.html" title="class in Attrazione">Attrazione</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AttrazioneDAO.</span><code><span class="memberNameLink"><a href="../../DAO/AttrazioneDAO.html#getAttrazione(java.lang.String,Entita.Location)">getAttrazione</a></span>&#8203;(java.lang.String&nbsp;cod,
<a href="../Location.html" title="class in Entita">Location</a>&nbsp;mainLoc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Ristorazione/Ristorazione.html" title="class in Ristorazione">Ristorazione</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RistorazioneDAO.</span><code><span class="memberNameLink"><a href="../../DAO/RistorazioneDAO.html#getRistorazione(Entita.Location)">getRistorazione</a></span>&#8203;(<a href="../Location.html" title="class in Entita">Location</a>&nbsp;mainLoc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="Entita">
<!--   -->
</a>
<h2>Uses of <a href="../Location.html" title="class in Entita">Location</a> in <a href="../package-summary.html">Entita</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">Entita</a> that return types with arguments of type <a href="../Location.html" title="class in Entita">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Location.html" title="class in Entita">Location</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Residenza.</span><code><span class="memberNameLink"><a href="../Residenza.html#getLocation_in_res()">getLocation_in_res</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../package-summary.html">Entita</a> with type arguments of type <a href="../Location.html" title="class in Entita">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Residenza.</span><code><span class="memberNameLink"><a href="../Residenza.html#setLocation_in_res(java.util.ArrayList)">setLocation_in_res</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Location.html" title="class in Entita">Location</a>&gt;&nbsp;location_in_res)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="Ristorazione">
<!--   -->
</a>
<h2>Uses of <a href="../Location.html" title="class in Entita">Location</a> in <a href="../../Ristorazione/package-summary.html">Ristorazione</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../Location.html" title="class in Entita">Location</a> in <a href="../../Ristorazione/package-summary.html">Ristorazione</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Ristorazione/Ristorazione.html" title="class in Ristorazione">Ristorazione</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../Ristorazione/package-summary.html">Ristorazione</a> with parameters of type <a href="../Location.html" title="class in Entita">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Ristorazione/Ristorazione.html#%3Cinit%3E(Entita.Location,int,int,java.lang.String)">Ristorazione</a></span>&#8203;(<a href="../Location.html" title="class in Entita">Location</a>&nbsp;mainLoc,
int&nbsp;prezzomedio,
int&nbsp;nPosti,
java.lang.String&nbsp;tipoRistorazione)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Location.html" title="class in Entita">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
