<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13) on Wed Mar 25 11:01:22 CET 2020 -->
<title>Controller</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-25">
<meta name="description" content="declaration: package: Controller, class: Controller">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":9,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Controller</a></div>
<h1 title="Class Controller" class="title">Class Controller</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Controller.Controller</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Controller</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Controller</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aggiornaLocationPage()">aggiornaLocationPage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aggiornaTable(javax.swing.table.DefaultTableModel)">aggiornaTable</a></span>&#8203;(javax.swing.table.DefaultTableModel&nbsp;modello)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aggiungiUtente(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">aggiungiUtente</a></span>&#8203;(java.lang.String&nbsp;user,
java.lang.String&nbsp;first,
java.lang.String&nbsp;last,
java.lang.String&nbsp;pass)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#conteggioChar(java.lang.String)">conteggioChar</a></span>&#8203;(java.lang.String&nbsp;stringaDaContare)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#controlloPass(javax.swing.JPasswordField)">controlloPass</a></span>&#8203;(javax.swing.JPasswordField&nbsp;passField)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#controlloSeHaRecensioni()">controlloSeHaRecensioni</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#controlloTestoRecensione(java.lang.String)">controlloTestoRecensione</a></span>&#8203;(java.lang.String&nbsp;testo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#controlloTitoloRecensione(java.lang.String)">controlloTitoloRecensione</a></span>&#8203;(java.lang.String&nbsp;titolo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#controlloUsername(javax.swing.JTextField)">controlloUsername</a></span>&#8203;(javax.swing.JTextField&nbsp;utenteField)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminaRecensione()">eliminaRecensione</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filtraRecensioni(Utility.ModelloTabella,int,java.lang.String)">filtraRecensioni</a></span>&#8203;(<a href="../Utility/ModelloTabella.html" title="class in Utility">ModelloTabella</a>&nbsp;model,
int&nbsp;votoFiltro,
java.lang.String&nbsp;timeFilter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAlloggiosSpecializzato(Alloggio.Alloggio,DAO.AlloggioDAO)">getAlloggiosSpecializzato</a></span>&#8203;(<a href="../Alloggio/Alloggio.html" title="class in Alloggio">Alloggio</a>&nbsp;alloggioScelto,
<a href="../DAO/AlloggioDAO.html" title="class in DAO">AlloggioDAO</a>&nbsp;alloggioDaSpecificare)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComuni()">getComuni</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.sql.Connection</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConnection()">getConnection</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFilterLocation(java.lang.String,java.lang.String,java.lang.String,int)">getFilterLocation</a></span>&#8203;(java.lang.String&nbsp;tipologia,
java.lang.String&nbsp;comune,
java.lang.String&nbsp;nome,
int&nbsp;mediaVoto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFiltroMediaVoto()">getFiltroMediaVoto</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code><a href="../Entita/Location.html" title="class in Entita">Location</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocationDaVedere()">getLocationDaVedere</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocationFromTable(javax.swing.JTable)">getLocationFromTable</a></span>&#8203;(javax.swing.JTable&nbsp;tabella)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocationInformation()">getLocationInformation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocationScelta()">getLocationScelta</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMediaRecensioni()">getMediaRecensioni</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTestoRecensioneDaTable(javax.swing.JTable)">getTestoRecensioneDaTable</a></span>&#8203;(javax.swing.JTable&nbsp;table)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code><a href="../Entita/Utente.html" title="class in Entita">Utente</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUtente()">getUtente</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inserisciRecensione(javax.swing.JTextField,javax.swing.JTextArea,int)">inserisciRecensione</a></span>&#8203;(javax.swing.JTextField&nbsp;titolo,
javax.swing.JTextArea&nbsp;testo,
int&nbsp;voto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPassEqual(char%5B%5D,char%5B%5D)">isPassEqual</a></span>&#8203;(char[]&nbsp;password,
char[]&nbsp;password2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loginTry(java.lang.String,java.lang.String)">loginTry</a></span>&#8203;(java.lang.String&nbsp;user,
java.lang.String&nbsp;pass)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logOut()">logOut</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modificaRecensione(javax.swing.JTextField,javax.swing.JTextArea,int)">modificaRecensione</a></span>&#8203;(javax.swing.JTextField&nbsp;titolo,
javax.swing.JTextArea&nbsp;testo,
int&nbsp;voto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openEliminaDialog()">openEliminaDialog</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openHomePage()">openHomePage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openInserisciDialog()">openInserisciDialog</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openLocationPage()">openLocationPage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openLogin()">openLogin</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openModificaDialog()">openModificaDialog</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openRegister()">openRegister</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openVediRecensioni()">openVediRecensioni</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetCampiInsertModify(javax.swing.JTextArea,javax.swing.JTextField,javax.swing.JLabel,javax.swing.JLabel,boolean,boolean)">resetCampiInsertModify</a></span>&#8203;(javax.swing.JTextArea&nbsp;testo,
javax.swing.JTextField&nbsp;titolo,
javax.swing.JLabel&nbsp;titoloCount,
javax.swing.JLabel&nbsp;testoCount,
boolean&nbsp;controlloTitolo,
boolean&nbsp;controlloTesto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetCampiReg(javax.swing.JTextField,javax.swing.JTextField,javax.swing.JTextField,javax.swing.JPasswordField,javax.swing.JPasswordField)">resetCampiReg</a></span>&#8203;(javax.swing.JTextField&nbsp;textFirstN,
javax.swing.JTextField&nbsp;textLastN,
javax.swing.JTextField&nbsp;textUserN,
javax.swing.JPasswordField&nbsp;passwordField,
javax.swing.JPasswordField&nbsp;passwordFieldR)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetControlliReg(boolean,boolean,javax.swing.JLabel,javax.swing.JLabel)">resetControlliReg</a></span>&#8203;(boolean&nbsp;controlloUsername,
boolean&nbsp;controlloPassword,
javax.swing.JLabel&nbsp;controlloUser,
javax.swing.JLabel&nbsp;controlloPass)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetFiltroHomepage(javax.swing.JComboBox,javax.swing.JComboBox,javax.swing.JTextField)">resetFiltroHomepage</a></span>&#8203;(javax.swing.JComboBox&nbsp;comboBox_FiltroTipologia,
javax.swing.JComboBox&nbsp;comboBox_FiltroComune,
javax.swing.JTextField&nbsp;textNomeLocale)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetFiltroRec(javax.swing.JButton,javax.swing.JButton,javax.swing.JButton,javax.swing.JButton,javax.swing.JButton)">resetFiltroRec</a></span>&#8203;(javax.swing.JButton&nbsp;star1,
javax.swing.JButton&nbsp;star2,
javax.swing.JButton&nbsp;star3,
javax.swing.JButton&nbsp;star4,
javax.swing.JButton&nbsp;star5)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resettaCampiVediRecensioni(int,javax.swing.JTextArea,javax.swing.JComboBox)">resettaCampiVediRecensioni</a></span>&#8203;(int&nbsp;media,
javax.swing.JTextArea&nbsp;textAreaRecensione,
javax.swing.JComboBox&nbsp;comboBoxTimeFilter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#riempiTabellaRecensioni()">riempiTabellaRecensioni</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAttributiTipoRistorazione(Ristorazione.Ristorazione,DAO.RistorazioneDAO)">setAttributiTipoRistorazione</a></span>&#8203;(<a href="../Ristorazione/Ristorazione.html" title="class in Ristorazione">Ristorazione</a>&nbsp;ristorante,
<a href="../DAO/RistorazioneDAO.html" title="class in DAO">RistorazioneDAO</a>&nbsp;ristoranteDaSpecificare)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCellNotEditable(javax.swing.JTable,Utility.ModelloTabella)">setCellNotEditable</a></span>&#8203;(javax.swing.JTable&nbsp;tabella,
<a href="../Utility/ModelloTabella.html" title="class in Utility">ModelloTabella</a>&nbsp;modello)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFiltroMediaVoto(int)">setFiltroMediaVoto</a></span>&#8203;(int&nbsp;filtroMediaVoto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setImgLocation()">setImgLocation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLocationDaVedere(Entita.Location)">setLocationDaVedere</a></span>&#8203;(<a href="../Entita/Location.html" title="class in Entita">Location</a>&nbsp;locationDaVedere)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLocationScelta(java.lang.String)">setLocationScelta</a></span>&#8203;(java.lang.String&nbsp;locationScelta)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUtente(Entita.Utente)">setUtente</a></span>&#8203;(<a href="../Entita/Utente.html" title="class in Entita">Utente</a>&nbsp;utente)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i51">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateSistema()">updateSistema</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i52">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visualizzaOldRecensioneInDialog()">visualizzaOldRecensioneInDialog</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Controller</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Controller</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="main(java.lang.String[])">main</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">main</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;args)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="aggiungiUtente(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">aggiungiUtente</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">aggiungiUtente</span>&#8203;(<span class="arguments">java.lang.String&nbsp;user,
java.lang.String&nbsp;first,
java.lang.String&nbsp;last,
java.lang.String&nbsp;pass)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loginTry(java.lang.String,java.lang.String)">loginTry</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">loginTry</span>&#8203;(<span class="arguments">java.lang.String&nbsp;user,
java.lang.String&nbsp;pass)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isPassEqual(char[],char[])">isPassEqual</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isPassEqual</span>&#8203;(<span class="arguments">char[]&nbsp;password,
char[]&nbsp;password2)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="controlloPass(javax.swing.JPasswordField)">controlloPass</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">controlloPass</span>&#8203;(<span class="arguments">javax.swing.JPasswordField&nbsp;passField)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="controlloUsername(javax.swing.JTextField)">controlloUsername</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">controlloUsername</span>&#8203;(<span class="arguments">javax.swing.JTextField&nbsp;utenteField)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFilterLocation(java.lang.String,java.lang.String,java.lang.String,int)">getFilterLocation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">getFilterLocation</span>&#8203;(<span class="arguments">java.lang.String&nbsp;tipologia,
java.lang.String&nbsp;comune,
java.lang.String&nbsp;nome,
int&nbsp;mediaVoto)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="aggiornaTable(javax.swing.table.DefaultTableModel)">aggiornaTable</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">aggiornaTable</span>&#8203;(<span class="arguments">javax.swing.table.DefaultTableModel&nbsp;modello)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="riempiTabellaRecensioni()">riempiTabellaRecensioni</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">riempiTabellaRecensioni</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="filtraRecensioni(Utility.ModelloTabella,int,java.lang.String)">filtraRecensioni</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">filtraRecensioni</span>&#8203;(<span class="arguments"><a href="../Utility/ModelloTabella.html" title="class in Utility">ModelloTabella</a>&nbsp;model,
int&nbsp;votoFiltro,
java.lang.String&nbsp;timeFilter)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLocationFromTable(javax.swing.JTable)">getLocationFromTable</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">getLocationFromTable</span>&#8203;(<span class="arguments">javax.swing.JTable&nbsp;tabella)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTestoRecensioneDaTable(javax.swing.JTable)">getTestoRecensioneDaTable</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">getTestoRecensioneDaTable</span>&#8203;(<span class="arguments">javax.swing.JTable&nbsp;table)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getComuni()">getComuni</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getComuni</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLocationInformation()">getLocationInformation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">getLocationInformation</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMediaRecensioni()">getMediaRecensioni</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">getMediaRecensioni</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="aggiornaLocationPage()">aggiornaLocationPage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">aggiornaLocationPage</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAttributiTipoRistorazione(Ristorazione.Ristorazione,DAO.RistorazioneDAO)">setAttributiTipoRistorazione</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAttributiTipoRistorazione</span>&#8203;(<span class="arguments"><a href="../Ristorazione/Ristorazione.html" title="class in Ristorazione">Ristorazione</a>&nbsp;ristorante,
<a href="../DAO/RistorazioneDAO.html" title="class in DAO">RistorazioneDAO</a>&nbsp;ristoranteDaSpecificare)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAlloggiosSpecializzato(Alloggio.Alloggio,DAO.AlloggioDAO)">getAlloggiosSpecializzato</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Object</span>&nbsp;<span class="memberName">getAlloggiosSpecializzato</span>&#8203;(<span class="arguments"><a href="../Alloggio/Alloggio.html" title="class in Alloggio">Alloggio</a>&nbsp;alloggioScelto,
<a href="../DAO/AlloggioDAO.html" title="class in DAO">AlloggioDAO</a>&nbsp;alloggioDaSpecificare)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="controlloSeHaRecensioni()">controlloSeHaRecensioni</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">controlloSeHaRecensioni</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="visualizzaOldRecensioneInDialog()">visualizzaOldRecensioneInDialog</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">visualizzaOldRecensioneInDialog</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="inserisciRecensione(javax.swing.JTextField,javax.swing.JTextArea,int)">inserisciRecensione</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">inserisciRecensione</span>&#8203;(<span class="arguments">javax.swing.JTextField&nbsp;titolo,
javax.swing.JTextArea&nbsp;testo,
int&nbsp;voto)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="modificaRecensione(javax.swing.JTextField,javax.swing.JTextArea,int)">modificaRecensione</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">modificaRecensione</span>&#8203;(<span class="arguments">javax.swing.JTextField&nbsp;titolo,
javax.swing.JTextArea&nbsp;testo,
int&nbsp;voto)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="eliminaRecensione()">eliminaRecensione</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">eliminaRecensione</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getConnection()">getConnection</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.sql.Connection</span>&nbsp;<span class="memberName">getConnection</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getUtente()">getUtente</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../Entita/Utente.html" title="class in Entita">Utente</a></span>&nbsp;<span class="memberName">getUtente</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setUtente(Entita.Utente)">setUtente</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setUtente</span>&#8203;(<span class="arguments"><a href="../Entita/Utente.html" title="class in Entita">Utente</a>&nbsp;utente)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLocationScelta()">getLocationScelta</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getLocationScelta</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setLocationScelta(java.lang.String)">setLocationScelta</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setLocationScelta</span>&#8203;(<span class="arguments">java.lang.String&nbsp;locationScelta)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFiltroMediaVoto()">getFiltroMediaVoto</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getFiltroMediaVoto</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setFiltroMediaVoto(int)">setFiltroMediaVoto</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setFiltroMediaVoto</span>&#8203;(<span class="arguments">int&nbsp;filtroMediaVoto)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLocationDaVedere()">getLocationDaVedere</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../Entita/Location.html" title="class in Entita">Location</a></span>&nbsp;<span class="memberName">getLocationDaVedere</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setLocationDaVedere(Entita.Location)">setLocationDaVedere</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setLocationDaVedere</span>&#8203;(<span class="arguments"><a href="../Entita/Location.html" title="class in Entita">Location</a>&nbsp;locationDaVedere)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resetCampiReg(javax.swing.JTextField,javax.swing.JTextField,javax.swing.JTextField,javax.swing.JPasswordField,javax.swing.JPasswordField)">resetCampiReg</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">resetCampiReg</span>&#8203;(<span class="arguments">javax.swing.JTextField&nbsp;textFirstN,
javax.swing.JTextField&nbsp;textLastN,
javax.swing.JTextField&nbsp;textUserN,
javax.swing.JPasswordField&nbsp;passwordField,
javax.swing.JPasswordField&nbsp;passwordFieldR)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resetControlliReg(boolean,boolean,javax.swing.JLabel,javax.swing.JLabel)">resetControlliReg</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">resetControlliReg</span>&#8203;(<span class="arguments">boolean&nbsp;controlloUsername,
boolean&nbsp;controlloPassword,
javax.swing.JLabel&nbsp;controlloUser,
javax.swing.JLabel&nbsp;controlloPass)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resetCampiInsertModify(javax.swing.JTextArea,javax.swing.JTextField,javax.swing.JLabel,javax.swing.JLabel,boolean,boolean)">resetCampiInsertModify</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">resetCampiInsertModify</span>&#8203;(<span class="arguments">javax.swing.JTextArea&nbsp;testo,
javax.swing.JTextField&nbsp;titolo,
javax.swing.JLabel&nbsp;titoloCount,
javax.swing.JLabel&nbsp;testoCount,
boolean&nbsp;controlloTitolo,
boolean&nbsp;controlloTesto)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resetFiltroRec(javax.swing.JButton,javax.swing.JButton,javax.swing.JButton,javax.swing.JButton,javax.swing.JButton)">resetFiltroRec</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">resetFiltroRec</span>&#8203;(<span class="arguments">javax.swing.JButton&nbsp;star1,
javax.swing.JButton&nbsp;star2,
javax.swing.JButton&nbsp;star3,
javax.swing.JButton&nbsp;star4,
javax.swing.JButton&nbsp;star5)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resetFiltroHomepage(javax.swing.JComboBox,javax.swing.JComboBox,javax.swing.JTextField)">resetFiltroHomepage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">resetFiltroHomepage</span>&#8203;(<span class="arguments">javax.swing.JComboBox&nbsp;comboBox_FiltroTipologia,
javax.swing.JComboBox&nbsp;comboBox_FiltroComune,
javax.swing.JTextField&nbsp;textNomeLocale)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resettaCampiVediRecensioni(int,javax.swing.JTextArea,javax.swing.JComboBox)">resettaCampiVediRecensioni</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">resettaCampiVediRecensioni</span>&#8203;(<span class="arguments">int&nbsp;media,
javax.swing.JTextArea&nbsp;textAreaRecensione,
javax.swing.JComboBox&nbsp;comboBoxTimeFilter)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCellNotEditable(javax.swing.JTable,Utility.ModelloTabella)">setCellNotEditable</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCellNotEditable</span>&#8203;(<span class="arguments">javax.swing.JTable&nbsp;tabella,
<a href="../Utility/ModelloTabella.html" title="class in Utility">ModelloTabella</a>&nbsp;modello)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setImgLocation()">setImgLocation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setImgLocation</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="conteggioChar(java.lang.String)">conteggioChar</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">conteggioChar</span>&#8203;(<span class="arguments">java.lang.String&nbsp;stringaDaContare)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="controlloTitoloRecensione(java.lang.String)">controlloTitoloRecensione</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">controlloTitoloRecensione</span>&#8203;(<span class="arguments">java.lang.String&nbsp;titolo)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="controlloTestoRecensione(java.lang.String)">controlloTestoRecensione</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">controlloTestoRecensione</span>&#8203;(<span class="arguments">java.lang.String&nbsp;testo)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateSistema()">updateSistema</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateSistema</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="logOut()">logOut</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">logOut</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="openRegister()">openRegister</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">openRegister</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="openLogin()">openLogin</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">openLogin</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="openHomePage()">openHomePage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">openHomePage</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="openLocationPage()">openLocationPage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">openLocationPage</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="openVediRecensioni()">openVediRecensioni</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">openVediRecensioni</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="openEliminaDialog()">openEliminaDialog</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">openEliminaDialog</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="openModificaDialog()">openModificaDialog</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">openModificaDialog</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="openInserisciDialog()">openInserisciDialog</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">openInserisciDialog</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
