<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13) on Wed Mar 25 11:01:22 CET 2020 -->
<title>Uses of Class Alloggio.Alloggio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-25">
<meta name="description" content="use: package: Alloggio, class: Alloggio">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Alloggio.html" title="class in Alloggio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class Alloggio.Alloggio" class="title">Uses of Class<br>Alloggio.Alloggio</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Alloggio.html" title="class in Alloggio">Alloggio</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#Alloggio">Alloggio</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#Controller">Controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#DAO">DAO</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="Alloggio">
<!--   -->
</a>
<h2>Uses of <a href="../Alloggio.html" title="class in Alloggio">Alloggio</a> in <a href="../package-summary.html">Alloggio</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../Alloggio.html" title="class in Alloggio">Alloggio</a> in <a href="../package-summary.html">Alloggio</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Appartemento.html" title="class in Alloggio">Appartemento</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BeB.html" title="class in Alloggio">BeB</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Hotel.html" title="class in Alloggio">Hotel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">Alloggio</a> with parameters of type <a href="../Alloggio.html" title="class in Alloggio">Alloggio</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Alloggio.html#%3Cinit%3E(Alloggio.Alloggio)">Alloggio</a></span>&#8203;(<a href="../Alloggio.html" title="class in Alloggio">Alloggio</a>&nbsp;all)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Appartemento.html#%3Cinit%3E(Alloggio.Alloggio,int,int,java.lang.String,java.lang.String)">Appartemento</a></span>&#8203;(<a href="../Alloggio.html" title="class in Alloggio">Alloggio</a>&nbsp;all,
int&nbsp;nVani,
int&nbsp;nBagni,
java.lang.String&nbsp;veranda,
java.lang.String&nbsp;cucina)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BeB.html#%3Cinit%3E(Alloggio.Alloggio,int,int,java.lang.String)">BeB</a></span>&#8203;(<a href="../Alloggio.html" title="class in Alloggio">Alloggio</a>&nbsp;all,
int&nbsp;nCamere,
int&nbsp;stelle,
java.lang.String&nbsp;bagnoInComune)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Hotel.html#%3Cinit%3E(Alloggio.Alloggio,int,int,int)">Hotel</a></span>&#8203;(<a href="../Alloggio.html" title="class in Alloggio">Alloggio</a>&nbsp;all,
int&nbsp;Ncamere,
int&nbsp;Nsuite,
int&nbsp;stelle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="Controller">
<!--   -->
</a>
<h2>Uses of <a href="../Alloggio.html" title="class in Alloggio">Alloggio</a> in <a href="../../Controller/package-summary.html">Controller</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../Controller/package-summary.html">Controller</a> with parameters of type <a href="../Alloggio.html" title="class in Alloggio">Alloggio</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../Controller/Controller.html#getAlloggiosSpecializzato(Alloggio.Alloggio,DAO.AlloggioDAO)">getAlloggiosSpecializzato</a></span>&#8203;(<a href="../Alloggio.html" title="class in Alloggio">Alloggio</a>&nbsp;alloggioScelto,
<a href="../../DAO/AlloggioDAO.html" title="class in DAO">AlloggioDAO</a>&nbsp;alloggioDaSpecificare)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="DAO">
<!--   -->
</a>
<h2>Uses of <a href="../Alloggio.html" title="class in Alloggio">Alloggio</a> in <a href="../../DAO/package-summary.html">DAO</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../DAO/package-summary.html">DAO</a> that return <a href="../Alloggio.html" title="class in Alloggio">Alloggio</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Alloggio.html" title="class in Alloggio">Alloggio</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AlloggioDAO.</span><code><span class="memberNameLink"><a href="../../DAO/AlloggioDAO.html#getAlloggio(Entita.Location)">getAlloggio</a></span>&#8203;(<a href="../../Entita/Location.html" title="class in Entita">Location</a>&nbsp;mainLoc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../DAO/package-summary.html">DAO</a> with parameters of type <a href="../Alloggio.html" title="class in Alloggio">Alloggio</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Appartemento.html" title="class in Alloggio">Appartemento</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AlloggioDAO.</span><code><span class="memberNameLink"><a href="../../DAO/AlloggioDAO.html#getAlloggioAppartamento(Alloggio.Alloggio)">getAlloggioAppartamento</a></span>&#8203;(<a href="../Alloggio.html" title="class in Alloggio">Alloggio</a>&nbsp;alloggio)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../BeB.html" title="class in Alloggio">BeB</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AlloggioDAO.</span><code><span class="memberNameLink"><a href="../../DAO/AlloggioDAO.html#getAlloggioBeB(Alloggio.Alloggio)">getAlloggioBeB</a></span>&#8203;(<a href="../Alloggio.html" title="class in Alloggio">Alloggio</a>&nbsp;alloggio)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Hotel.html" title="class in Alloggio">Hotel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AlloggioDAO.</span><code><span class="memberNameLink"><a href="../../DAO/AlloggioDAO.html#getAlloggioHotel(Alloggio.Alloggio)">getAlloggioHotel</a></span>&#8203;(<a href="../Alloggio.html" title="class in Alloggio">Alloggio</a>&nbsp;alloggio)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Alloggio.html" title="class in Alloggio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
