<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13) on Wed Mar 25 11:01:22 CET 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-25">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="Alloggio/package-tree.html">Alloggio</a>, </li>
<li><a href="Attrazione/package-tree.html">Attrazione</a>, </li>
<li><a href="Connessione/package-tree.html">Connessione</a>, </li>
<li><a href="Controller/package-tree.html">Controller</a>, </li>
<li><a href="DAO/package-tree.html">DAO</a>, </li>
<li><a href="Entita/package-tree.html">Entita</a>, </li>
<li><a href="Exception/package-tree.html">Exception</a>, </li>
<li><a href="Ristorazione/package-tree.html">Ristorazione</a>, </li>
<li><a href="Swing/package-tree.html">Swing</a>, </li>
<li><a href="SwingDialog/package-tree.html">SwingDialog</a>, </li>
<li><a href="Utility/package-tree.html">Utility</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">javax.swing.table.AbstractTableModel (implements java.io.Serializable, javax.swing.table.TableModel)
<ul>
<li class="circle">javax.swing.table.DefaultTableModel (implements java.io.Serializable)
<ul>
<li class="circle">Utility.<a href="Utility/ModelloTabella.html" title="class in Utility"><span class="typeNameLink">ModelloTabella</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">DAO.<a href="DAO/AlloggioDAO.html" title="class in DAO"><span class="typeNameLink">AlloggioDAO</span></a></li>
<li class="circle">DAO.<a href="DAO/AttrazioneDAO.html" title="class in DAO"><span class="typeNameLink">AttrazioneDAO</span></a></li>
<li class="circle">Ristorazione.<a href="Ristorazione/Braceria.html" title="class in Ristorazione"><span class="typeNameLink">Braceria</span></a></li>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li class="circle">java.awt.Dialog
<ul>
<li class="circle">javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">SwingDialog.<a href="SwingDialog/EliminaRecensione.html" title="class in SwingDialog"><span class="typeNameLink">EliminaRecensione</span></a></li>
<li class="circle">SwingDialog.<a href="SwingDialog/InserisciRecensione.html" title="class in SwingDialog"><span class="typeNameLink">InserisciRecensione</span></a></li>
<li class="circle">SwingDialog.<a href="SwingDialog/ModificaRecensione.html" title="class in SwingDialog"><span class="typeNameLink">ModificaRecensione</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li class="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">Swing.<a href="Swing/HomePage.html" title="class in Swing"><span class="typeNameLink">HomePage</span></a></li>
<li class="circle">Swing.<a href="Swing/LocationPage.html" title="class in Swing"><span class="typeNameLink">LocationPage</span></a></li>
<li class="circle">Swing.<a href="Swing/Login.html" title="class in Swing"><span class="typeNameLink">Login</span></a></li>
<li class="circle">Swing.<a href="Swing/Register.html" title="class in Swing"><span class="typeNameLink">Register</span></a></li>
<li class="circle">Swing.<a href="Swing/VediRecensioni.html" title="class in Swing"><span class="typeNameLink">VediRecensioni</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">Controller.<a href="Controller/Controller.html" title="class in Controller"><span class="typeNameLink">Controller</span></a></li>
<li class="circle">Connessione.<a href="Connessione/DatabaseConnection.html" title="class in Connessione"><span class="typeNameLink">DatabaseConnection</span></a></li>
<li class="circle">Entita.<a href="Entita/Location.html" title="class in Entita"><span class="typeNameLink">Location</span></a>
<ul>
<li class="circle">Alloggio.<a href="Alloggio/Alloggio.html" title="class in Alloggio"><span class="typeNameLink">Alloggio</span></a>
<ul>
<li class="circle">Alloggio.<a href="Alloggio/Appartemento.html" title="class in Alloggio"><span class="typeNameLink">Appartemento</span></a></li>
<li class="circle">Alloggio.<a href="Alloggio/BeB.html" title="class in Alloggio"><span class="typeNameLink">BeB</span></a></li>
<li class="circle">Alloggio.<a href="Alloggio/Hotel.html" title="class in Alloggio"><span class="typeNameLink">Hotel</span></a></li>
</ul>
</li>
<li class="circle">Attrazione.<a href="Attrazione/Attrazione.html" title="class in Attrazione"><span class="typeNameLink">Attrazione</span></a></li>
<li class="circle">Ristorazione.<a href="Ristorazione/Ristorazione.html" title="class in Ristorazione"><span class="typeNameLink">Ristorazione</span></a></li>
</ul>
</li>
<li class="circle">DAO.<a href="DAO/LocationDAO.html" title="class in DAO"><span class="typeNameLink">LocationDAO</span></a></li>
<li class="circle">Utility.<a href="Utility/myTableCellRenderer.html" title="class in Utility"><span class="typeNameLink">myTableCellRenderer</span></a> (implements javax.swing.table.TableCellRenderer)</li>
<li class="circle">Ristorazione.<a href="Ristorazione/Pizzeria.html" title="class in Ristorazione"><span class="typeNameLink">Pizzeria</span></a></li>
<li class="circle">Entita.<a href="Entita/Recensione.html" title="class in Entita"><span class="typeNameLink">Recensione</span></a></li>
<li class="circle">DAO.<a href="DAO/RecensioneDAO.html" title="class in DAO"><span class="typeNameLink">RecensioneDAO</span></a></li>
<li class="circle">Entita.<a href="Entita/Residenza.html" title="class in Entita"><span class="typeNameLink">Residenza</span></a></li>
<li class="circle">DAO.<a href="DAO/ResidenzaDAO.html" title="class in DAO"><span class="typeNameLink">ResidenzaDAO</span></a></li>
<li class="circle">DAO.<a href="DAO/RistorazioneDAO.html" title="class in DAO"><span class="typeNameLink">RistorazioneDAO</span></a></li>
<li class="circle">Alloggio.<a href="Alloggio/ServiziAlloggio.html" title="class in Alloggio"><span class="typeNameLink">ServiziAlloggio</span></a></li>
<li class="circle">DAO.<a href="DAO/ServiziAlloggioDAO.html" title="class in DAO"><span class="typeNameLink">ServiziAlloggioDAO</span></a></li>
<li class="circle">Ristorazione.<a href="Ristorazione/SushiBar.html" title="class in Ristorazione"><span class="typeNameLink">SushiBar</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">Exception.<a href="Exception/LoginExeption.html" title="class in Exception"><span class="typeNameLink">LoginExeption</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">Entita.<a href="Entita/Utente.html" title="class in Entita"><span class="typeNameLink">Utente</span></a></li>
<li class="circle">DAO.<a href="DAO/UtenteDAO.html" title="class in DAO"><span class="typeNameLink">UtenteDAO</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
