<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (13) on Wed Mar 25 11:01:22 CET 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-25">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;Exception</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="Exception.LoginExeption">
<!--   -->
</a>
<h3>Class <a href="Exception/LoginExeption.html" title="class in Exception">Exception.LoginExeption</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;Swing</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="Swing.HomePage">
<!--   -->
</a>
<h3>Class <a href="Swing/HomePage.html" title="class in Swing">Swing.HomePage</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>contentPane</h5>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h5>controller</h5>
<pre><a href="Controller/Controller.html" title="class in Controller">Controller</a> controller</pre>
</li>
<li class="blockList">
<h5>filtro_media_voto</h5>
<pre>int filtro_media_voto</pre>
</li>
<li class="blockList">
<h5>lblLoggatoCome</h5>
<pre>javax.swing.JLabel lblLoggatoCome</pre>
</li>
<li class="blockList">
<h5>model</h5>
<pre><a href="Utility/ModelloTabella.html" title="class in Utility">ModelloTabella</a> model</pre>
</li>
<li class="blockList">
<h5>textNomeLocale</h5>
<pre>javax.swing.JTextField textNomeLocale</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Swing.LocationPage">
<!--   -->
</a>
<h3>Class <a href="Swing/LocationPage.html" title="class in Swing">Swing.LocationPage</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>contentPane</h5>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h5>controller</h5>
<pre><a href="Controller/Controller.html" title="class in Controller">Controller</a> controller</pre>
</li>
<li class="blockList">
<h5>labelImmagineLocation</h5>
<pre>javax.swing.JLabel labelImmagineLocation</pre>
</li>
<li class="blockList">
<h5>lblCategoria</h5>
<pre>javax.swing.JLabel lblCategoria</pre>
</li>
<li class="blockList">
<h5>lblIndirizzo</h5>
<pre>javax.swing.JLabel lblIndirizzo</pre>
</li>
<li class="blockList">
<h5>lblNomeLoc</h5>
<pre>javax.swing.JLabel lblNomeLoc</pre>
</li>
<li class="blockList">
<h5>lblPiva</h5>
<pre>javax.swing.JLabel lblPiva</pre>
</li>
<li class="blockList">
<h5>stella1</h5>
<pre>javax.swing.JLabel stella1</pre>
</li>
<li class="blockList">
<h5>stella2</h5>
<pre>javax.swing.JLabel stella2</pre>
</li>
<li class="blockList">
<h5>stella3</h5>
<pre>javax.swing.JLabel stella3</pre>
</li>
<li class="blockList">
<h5>stella4</h5>
<pre>javax.swing.JLabel stella4</pre>
</li>
<li class="blockList">
<h5>stella5</h5>
<pre>javax.swing.JLabel stella5</pre>
</li>
<li class="blockList">
<h5>txtrDescrizione</h5>
<pre>javax.swing.JTextArea txtrDescrizione</pre>
</li>
<li class="blockList">
<h5>txtrInfoServizi</h5>
<pre>javax.swing.JTextArea txtrInfoServizi</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Swing.Login">
<!--   -->
</a>
<h3>Class <a href="Swing/Login.html" title="class in Swing">Swing.Login</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>contentPane</h5>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h5>controller</h5>
<pre><a href="Controller/Controller.html" title="class in Controller">Controller</a> controller</pre>
</li>
<li class="blockList">
<h5>textPassword</h5>
<pre>javax.swing.JPasswordField textPassword</pre>
</li>
<li class="blockList">
<h5>textUsername</h5>
<pre>javax.swing.JTextField textUsername</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Swing.Register">
<!--   -->
</a>
<h3>Class <a href="Swing/Register.html" title="class in Swing">Swing.Register</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>contentPane</h5>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h5>controller</h5>
<pre><a href="Controller/Controller.html" title="class in Controller">Controller</a> controller</pre>
</li>
<li class="blockList">
<h5>controlloPassword</h5>
<pre>boolean controlloPassword</pre>
</li>
<li class="blockList">
<h5>controlloUsername</h5>
<pre>boolean controlloUsername</pre>
</li>
<li class="blockList">
<h5>passwordField</h5>
<pre>javax.swing.JPasswordField passwordField</pre>
</li>
<li class="blockList">
<h5>passwordFieldR</h5>
<pre>javax.swing.JPasswordField passwordFieldR</pre>
</li>
<li class="blockList">
<h5>textFirstN</h5>
<pre>javax.swing.JTextField textFirstN</pre>
</li>
<li class="blockList">
<h5>textLastN</h5>
<pre>javax.swing.JTextField textLastN</pre>
</li>
<li class="blockList">
<h5>textUserN</h5>
<pre>javax.swing.JTextField textUserN</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Swing.VediRecensioni">
<!--   -->
</a>
<h3>Class <a href="Swing/VediRecensioni.html" title="class in Swing">Swing.VediRecensioni</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>comboBoxTimeFilter</h5>
<pre>javax.swing.JComboBox comboBoxTimeFilter</pre>
</li>
<li class="blockList">
<h5>contentPane</h5>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h5>controller</h5>
<pre><a href="Controller/Controller.html" title="class in Controller">Controller</a> controller</pre>
</li>
<li class="blockList">
<h5>filtro_media_voto</h5>
<pre>int filtro_media_voto</pre>
</li>
<li class="blockList">
<h5>model</h5>
<pre><a href="Utility/ModelloTabella.html" title="class in Utility">ModelloTabella</a> model</pre>
</li>
<li class="blockList">
<h5>table</h5>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockList">
<h5>textAreaRecensione</h5>
<pre>javax.swing.JTextArea textAreaRecensione</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;SwingDialog</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="SwingDialog.EliminaRecensione">
<!--   -->
</a>
<h3>Class <a href="SwingDialog/EliminaRecensione.html" title="class in SwingDialog">SwingDialog.EliminaRecensione</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>contentPanel</h5>
<pre>javax.swing.JPanel contentPanel</pre>
</li>
<li class="blockList">
<h5>controller</h5>
<pre><a href="Controller/Controller.html" title="class in Controller">Controller</a> controller</pre>
</li>
<li class="blockList">
<h5>lblAvvertenza</h5>
<pre>javax.swing.JLabel lblAvvertenza</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="SwingDialog.InserisciRecensione">
<!--   -->
</a>
<h3>Class <a href="SwingDialog/InserisciRecensione.html" title="class in SwingDialog">SwingDialog.InserisciRecensione</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>contentPanel</h5>
<pre>javax.swing.JPanel contentPanel</pre>
</li>
<li class="blockList">
<h5>controller</h5>
<pre><a href="Controller/Controller.html" title="class in Controller">Controller</a> controller</pre>
</li>
<li class="blockList">
<h5>controlloTesto</h5>
<pre>boolean controlloTesto</pre>
</li>
<li class="blockList">
<h5>controlloTitolo</h5>
<pre>boolean controlloTitolo</pre>
</li>
<li class="blockList">
<h5>lblCountTesto</h5>
<pre>javax.swing.JLabel lblCountTesto</pre>
</li>
<li class="blockList">
<h5>lblCountTitolo</h5>
<pre>javax.swing.JLabel lblCountTitolo</pre>
</li>
<li class="blockList">
<h5>stella1</h5>
<pre>javax.swing.JButton stella1</pre>
</li>
<li class="blockList">
<h5>stella2</h5>
<pre>javax.swing.JButton stella2</pre>
</li>
<li class="blockList">
<h5>stella3</h5>
<pre>javax.swing.JButton stella3</pre>
</li>
<li class="blockList">
<h5>stella4</h5>
<pre>javax.swing.JButton stella4</pre>
</li>
<li class="blockList">
<h5>stella5</h5>
<pre>javax.swing.JButton stella5</pre>
</li>
<li class="blockList">
<h5>textRecensione</h5>
<pre>javax.swing.JTextArea textRecensione</pre>
</li>
<li class="blockList">
<h5>textTitolo</h5>
<pre>javax.swing.JTextField textTitolo</pre>
</li>
<li class="blockList">
<h5>voto</h5>
<pre>int voto</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="SwingDialog.ModificaRecensione">
<!--   -->
</a>
<h3>Class <a href="SwingDialog/ModificaRecensione.html" title="class in SwingDialog">SwingDialog.ModificaRecensione</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>contentPanel</h5>
<pre>javax.swing.JPanel contentPanel</pre>
</li>
<li class="blockList">
<h5>controller</h5>
<pre><a href="Controller/Controller.html" title="class in Controller">Controller</a> controller</pre>
</li>
<li class="blockList">
<h5>controlloTesto</h5>
<pre>boolean controlloTesto</pre>
</li>
<li class="blockList">
<h5>controlloTitolo</h5>
<pre>boolean controlloTitolo</pre>
</li>
<li class="blockList">
<h5>lblTestoCount</h5>
<pre>javax.swing.JLabel lblTestoCount</pre>
</li>
<li class="blockList">
<h5>lblTitoloCount</h5>
<pre>javax.swing.JLabel lblTitoloCount</pre>
</li>
<li class="blockList">
<h5>lblVotoNEW1</h5>
<pre>javax.swing.JLabel lblVotoNEW1</pre>
</li>
<li class="blockList">
<h5>lblVotoNEW2</h5>
<pre>javax.swing.JLabel lblVotoNEW2</pre>
</li>
<li class="blockList">
<h5>lblVotoNEW3</h5>
<pre>javax.swing.JLabel lblVotoNEW3</pre>
</li>
<li class="blockList">
<h5>lblVotoNEW4</h5>
<pre>javax.swing.JLabel lblVotoNEW4</pre>
</li>
<li class="blockList">
<h5>lblVotoNEW5</h5>
<pre>javax.swing.JLabel lblVotoNEW5</pre>
</li>
<li class="blockList">
<h5>lblVotoOLD1</h5>
<pre>javax.swing.JLabel lblVotoOLD1</pre>
</li>
<li class="blockList">
<h5>lblVotoOLD2</h5>
<pre>javax.swing.JLabel lblVotoOLD2</pre>
</li>
<li class="blockList">
<h5>lblVotoOLD3</h5>
<pre>javax.swing.JLabel lblVotoOLD3</pre>
</li>
<li class="blockList">
<h5>lblVotoOLD4</h5>
<pre>javax.swing.JLabel lblVotoOLD4</pre>
</li>
<li class="blockList">
<h5>lblVotoOLD5</h5>
<pre>javax.swing.JLabel lblVotoOLD5</pre>
</li>
<li class="blockList">
<h5>textAreaRecensioneNEW</h5>
<pre>javax.swing.JTextArea textAreaRecensioneNEW</pre>
</li>
<li class="blockList">
<h5>textAreaRecensioneOLD</h5>
<pre>javax.swing.JTextArea textAreaRecensioneOLD</pre>
</li>
<li class="blockList">
<h5>textTitoloOLD</h5>
<pre>javax.swing.JTextField textTitoloOLD</pre>
</li>
<li class="blockList">
<h5>txtTitoloNEW</h5>
<pre>javax.swing.JTextField txtTitoloNEW</pre>
</li>
<li class="blockList">
<h5>votoDaModificare</h5>
<pre>int votoDaModificare</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;Utility</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="Utility.ModelloTabella">
<!--   -->
</a>
<h3>Class <a href="Utility/ModelloTabella.html" title="class in Utility">Utility.ModelloTabella</a> extends javax.swing.table.DefaultTableModel implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
